<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Beautiful LINQ to Xml - A Place for Poor Examples</title>
<meta name="description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="A Place for Poor Examples">
<meta property="og:title" content="Beautiful LINQ to Xml">
<meta property="og:description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mattblair.co/blog/20110924-beautiful-linq-to-xml/">
  <meta property="og:image" content="https://blog.mattblair.co/img/headshot-4.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.97.3" />
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tag'></i> Tags</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Beautiful%20LINQ%20to%20Xml&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20110924-beautiful-linq-to-xml%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20110924-beautiful-linq-to-xml%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20110924-beautiful-linq-to-xml%2f&amp;title=Beautiful%20LINQ%20to%20Xml" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20110924-beautiful-linq-to-xml%2f&amp;title=Beautiful%20LINQ%20to%20Xml" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20110924-beautiful-linq-to-xml%2f&amp;description=Beautiful%20LINQ%20to%20Xml" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20110924-beautiful-linq-to-xml%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/headshot-4.png" class="circle" width="100" alt="Matt Blair" /></a>
  <header>
    <h1>Matt Blair</h1>
  </header>
  <main>
    <p>I read that you learn more from a poor example than from a correct one. I don't believe this but that means my site will be a success.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/20110924-beautiful-linq-to-xml/">Beautiful LINQ to Xml</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2011-09-24 00:00:00 &#43;0000 UTC">September 24, 2011</time>
    
    <p>1-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Beautiful%20LINQ%20to%20Xml&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20110924-beautiful-linq-to-xml%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20110924-beautiful-linq-to-xml%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20110924-beautiful-linq-to-xml%2f&amp;title=Beautiful%20LINQ%20to%20Xml" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20110924-beautiful-linq-to-xml%2f&amp;title=Beautiful%20LINQ%20to%20Xml" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20110924-beautiful-linq-to-xml%2f&amp;description=Beautiful%20LINQ%20to%20Xml" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20110924-beautiful-linq-to-xml%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        
        
        <p>Is there anything better in life than finding a better way to do something? An easier commute, a better night&rsquo;s sleep, a tastier cake recipe? In starting the Nike+ importer for <a href="https://www.runningahead.com">www.runningahead.com</a>, I knew I was going to have to deal with a bit of XML. Which used to mean XPath. Not so much anymore. LINQ to XML, you rock my world. It turns XML like this&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span> <span style="color:#f92672">&lt;extendedDataList&gt;</span>
</span></span><span style="display:flex;"><span> 	<span style="color:#f92672">&lt;extendedData</span> <span style="color:#a6e22e">dataType=</span><span style="color:#e6db74">&#34;distance&#34;</span> <span style="color:#a6e22e">intervalType=</span><span style="color:#e6db74">&#34;time&#34;</span> <span style="color:#a6e22e">intervalUnit=</span><span style="color:#e6db74">&#34;s&#34;</span> <span style="color:#a6e22e">intervalValue=</span><span style="color:#e6db74">&#34;10&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span> 		0.0, 0.0372, 0.0705, 0.1041, ....
</span></span><span style="display:flex;"><span> 	<span style="color:#f92672">&lt;/extendedData&gt;</span>
</span></span><span style="display:flex;"><span> 	<span style="color:#f92672">&lt;extendedData</span> <span style="color:#a6e22e">dataType=</span><span style="color:#e6db74">&#34;speed&#34;</span> <span style="color:#a6e22e">intervalType=</span><span style="color:#e6db74">&#34;time&#34;</span> <span style="color:#a6e22e">intervalUnit=</span><span style="color:#e6db74">&#34;s&#34;</span> <span style="color:#a6e22e">intervalValue=</span><span style="color:#e6db74">&#34;10&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span> 		0.0, 13.3866, 12.6856, 12.4970, ....
</span></span><span style="display:flex;"><span> 	<span style="color:#f92672">&lt;/extendedData&gt;</span>
</span></span><span style="display:flex;"><span> 	<span style="color:#f92672">&lt;extendedData</span> <span style="color:#a6e22e">dataType=</span><span style="color:#e6db74">&#34;heartRate&#34;</span> <span style="color:#a6e22e">intervalType=</span><span style="color:#e6db74">&#34;time&#34;</span> <span style="color:#a6e22e">intervalUnit=</span><span style="color:#e6db74">&#34;s&#34;</span> <span style="color:#a6e22e">intervalValue=</span><span style="color:#e6db74">&#34;10&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span> 		0, 88, 108, 115, ....
</span></span><span style="display:flex;"><span> 	<span style="color:#f92672">&lt;/extendedData&gt;</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">&lt;/extendedDataList&gt;</span>
</span></span></code></pre></div><p>With a little bit of code like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span> work.Snapshots =
</span></span><span style="display:flex;"><span> 	<span style="color:#66d9ef">from</span> n <span style="color:#66d9ef">in</span> extendedData.Elements(<span style="color:#e6db74">&#34;extendedData&#34;</span>)
</span></span><span style="display:flex;"><span> 	<span style="color:#66d9ef">select</span> 	<span style="color:#66d9ef">new</span> Workout.SnapShot {
</span></span><span style="display:flex;"><span> 				DataType = n.Attribute(<span style="color:#e6db74">&#34;dataType&#34;</span>).Value,
</span></span><span style="display:flex;"><span> 				Interval = (<span style="color:#66d9ef">int</span>) n.Attribute(<span style="color:#e6db74">&#34;intervalValue&#34;</span>),
</span></span><span style="display:flex;"><span> 				IntervalType = n.Attribute(<span style="color:#e6db74">&#34;intervalType&#34;</span>).Value,
</span></span><span style="display:flex;"><span> 				IntervalUnit = n.Attribute(<span style="color:#e6db74">&#34;intervalUnit&#34;</span>).Value,
</span></span><span style="display:flex;"><span> 				Intervals = n.Value.Split(<span style="color:#e6db74">&#39;,&#39;</span>).Select(p =&gt; Convert.ToSingle(p.Trim())) };
</span></span></code></pre></div><p>into something useful. The best part - no more XPath string literals in your code. 2nd best part - that (int) cast. That isn&rsquo;t really a cast - it&rsquo;s actually an indirect call to Convert.ToInt32. It parses the underlying value contained in the Attribute (or Element), then converts it into the correct type. That&rsquo;s the kind of coding magic I like.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/engineering/">engineering</a></li>
        
          <li><a class="article-terms-link" href="/categories/technical/">technical</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/development/">development</a></li>
        
          <li><a class="article-terms-link" href="/tags/software/">software</a></li>
        
          <li><a class="article-terms-link" href="/tags/coding/">coding</a></li>
        
          <li><a class="article-terms-link" href="/tags/linq/">LINQ</a></li>
        
          <li><a class="article-terms-link" href="/tags/xml/">XML</a></li>
        
          <li><a class="article-terms-link" href="/tags/c/">C#</a></li>
        
          <li><a class="article-terms-link" href="/tags/.net/">.NET,</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/20111006-jquery-ui-bug-1-8-16-buttonset-method/" class="button left"><span>jQuery UI Bug - 1.8.16, buttonset() method</span></a>
    
    
      <a href="/blog/20110921-working-on-nike-importer-for-runningahead-com/" class="button right"><span>Working on Nike&#43; Importer for RunningAhead.com</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/20221212-tech-team-expanded/" class="image" style="--bg-image: url('/img/what-is-a-manager.jpg');">
    <img src="/img/what-is-a-manager.jpg" alt="Technical Evaluation">
  </a>
        <header>
          <h2><a href="/blog/20221212-tech-team-expanded/">Mentorship Proposal</a></h2>
          <time class="published" datetime="2023-01-31 15:30:12 -0800 PST">January 31, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20230131-mentorship-proposal/" class="image" style="--bg-image: url('/img/evaluation.jpg');">
    <img src="/img/evaluation.jpg" alt="Technical Evaluation">
  </a>
        <header>
          <h2><a href="/blog/20230131-mentorship-proposal/">Technical State of the Team - Expanded</a></h2>
          <time class="published" datetime="2022-12-12 12:12:12 -0800 PST">December 12, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20221110-project-planning-checklist/" class="image" style="--bg-image: url('/img/remote-employee.jpg');">
    <img class="stretchV" src="/img/remote-employee.jpg" alt="Project Planning">
  </a>
        <header>
          <h2><a href="/blog/20221110-project-planning-checklist/">Project Planning Checklist</a></h2>
          <time class="published" datetime="2022-11-10 05:17:17 -0800 PST">November 10, 2022</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/engineering/">engineering<span class="count">69</span></a>
          
          <li>
              <a href="/categories/technical/">technical<span class="count">69</span></a>
          
          <li>
              <a href="/categories/javascript/">javascript<span class="count">55</span></a>
          
          <li>
              <a href="/categories/development/">development<span class="count">24</span></a>
          
          <li>
              <a href="/categories/learning/">learning<span class="count">24</span></a>
          
          <li>
              <a href="/categories/management/">management<span class="count">24</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">11</span></a>
          
          <li>
              <a href="/categories/growth/">growth<span class="count">10</span></a>
          
          <li>
              <a href="/categories/teaching/">teaching<span class="count">10</span></a>
          
          <li>
              <a href="/categories/classes/">classes<span class="count">9</span></a>
          
          <li>
              <a href="/categories/planning/">planning<span class="count">8</span></a>
          
          <li>
              <a href="/categories/project/">project<span class="count">7</span></a>
          
          <li>
              <a href="/categories/motivation/">motivation<span class="count">4</span></a>
          
          <li>
              <a href="/categories/training/">training<span class="count">4</span></a>
          
          <li>
              <a href="/categories/evaluation/">evaluation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/wfh/">wfh<span class="count">2</span></a>
          
          <li>
              <a href="/categories/work-from-home/">work-from-home<span class="count">2</span></a>
          
          <li>
              <a href="/categories/calendar/">calendar<span class="count">1</span></a>
          
          <li>
              <a href="/categories/coffee/">coffee<span class="count">1</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">1</span></a>
          
          <li>
              <a href="/categories/incident/">incident<span class="count">1</span></a>
          
          <li>
              <a href="/categories/scheduling/">scheduling<span class="count">1</span></a>
          
          <li>
              <a href="/categories/search/">search<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
  
  <p class="copyright">
    © 2023 A Place for Poor Examples
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.97.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.537a45e8db61ffc9f5363d0b0b299aa814b510fd77451c9d5bfa2fade21bed16.js" integrity="sha256-U3pF6Nth/8n1Nj0LCymaqBS1EP13RRydW/ovreIb7RY="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
