<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Why AI Won’t Replace the Human Touch in Performance Reviews - A Place for Poor Examples</title>
<meta name="description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="A Place for Poor Examples">
<meta property="og:title" content="Why AI Won’t Replace the Human Touch in Performance Reviews">
<meta property="og:description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mattblair.co/blog/20260113-performance-reviews-using-llms/">
  <meta property="og:image" content="https://blog.mattblair.co/img/headshot-4.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.73.0" />
  <link rel="stylesheet" href="/css/bundle.min.a050de4e4476c7c3d536928a07b4a065dddc42b15ceb758a5da5c59a0ff9d934.css" integrity="sha256-oFDeTkR2x8PVNpKKB7SgZd3cQrFc63WKXaXFmg/52TQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/beginners-guide/" class="nav link"><i class='fas fa-book'></i> Beginner&#39;s Guide</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tag'></i> Tags</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Why%20AI%20Won%e2%80%99t%20Replace%20the%20Human%20Touch%20in%20Performance%20Reviews&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20260113-performance-reviews-using-llms%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20260113-performance-reviews-using-llms%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20260113-performance-reviews-using-llms%2f&amp;title=Why%20AI%20Won%e2%80%99t%20Replace%20the%20Human%20Touch%20in%20Performance%20Reviews" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20260113-performance-reviews-using-llms%2f&amp;title=Why%20AI%20Won%e2%80%99t%20Replace%20the%20Human%20Touch%20in%20Performance%20Reviews" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20260113-performance-reviews-using-llms%2f&amp;description=Why%20AI%20Won%e2%80%99t%20Replace%20the%20Human%20Touch%20in%20Performance%20Reviews" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20260113-performance-reviews-using-llms%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/headshot-4.png" class="circle" width="100" alt="Matt Blair" /></a>
  <header>
    <h1>Matt Blair</h1>
  </header>
  <main>
    <p>I read that you learn more from a poor example than from a correct one. I don't believe this but that means my site will be a success.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/20260113-performance-reviews-using-llms/">Why AI Won’t Replace the Human Touch in Performance Reviews</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2026-01-13 12:00:00 -0400 -0400">January 13, 2026</time>
    
    <p>13-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Why%20AI%20Won%e2%80%99t%20Replace%20the%20Human%20Touch%20in%20Performance%20Reviews&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20260113-performance-reviews-using-llms%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20260113-performance-reviews-using-llms%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20260113-performance-reviews-using-llms%2f&amp;title=Why%20AI%20Won%e2%80%99t%20Replace%20the%20Human%20Touch%20in%20Performance%20Reviews" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20260113-performance-reviews-using-llms%2f&amp;title=Why%20AI%20Won%e2%80%99t%20Replace%20the%20Human%20Touch%20in%20Performance%20Reviews" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20260113-performance-reviews-using-llms%2f&amp;description=Why%20AI%20Won%e2%80%99t%20Replace%20the%20Human%20Touch%20in%20Performance%20Reviews" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20260113-performance-reviews-using-llms%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        
        
        <h1 id="why-ai-wont-replace-the-human-touch-in-performance-reviews">Why AI Won’t Replace the Human Touch in Performance Reviews</h1>
<p>Performance reviews are a perennial headache in many organizations - often seen as bureaucratic, time‐consuming, and stressful for managers and employees alike. With the rise of AI tools, some argue we might automate or even eliminate traditional reviews. Is it realistic (or wise) to have AI do our performance reviews? I believe the answer is no: while AI can assist, it cannot replace the thoughtful human effort that makes reviews valuable. The idea that we can fully offload performance evaluations to algorithms feels as misguided as measuring a developer’s worth by lines of code. In this post, I’ll explore what people are saying on both sides, and why the “AI-only” approach is fraught with issues - backed by insights from industry leaders like Will Larson and others.</p>
<h2 id="the-temptation-to-automate-reviews">The Temptation to Automate Reviews</h2>
<p>It’s easy to see the appeal of handing performance reviews over to AI. Annual reviews are “tedious”, “bureaucratic” chores for many managers, and writing self-assessments can be “painful and even cringe-worthy” for employees. AI promises to streamline this process. Proponents envision feeding data into a system and getting a polished evaluation out, sparing everyone the drudgery.</p>
<p>In fact, tools already exist to aggregate data from one-on-one notes, emails, peer feedback, and project metrics into a single coherent summary. The promise is that managers will no longer have to rely on fuzzy memory or scramble for last-minute input - the AI will surface everything important. This could enable more frequent, data-driven check-ins instead of one big yearly ordeal.</p>
<p>As one tech leader noted, “AI may be able to get us to a more frequent in-the-moment coaching and review conversation vs. the annual rigmarole”, though “we cannot take the human out of the equation”.</p>
<p>Advocates also argue AI can improve fairness and consistency. AI systems aren’t subject to the same moods or personal biases as humans. They can sift through large volumes of performance data to flag patterns objectively. For example, an HR tech report cites benefits like minimized bias, identifying top and bottom performers through data, more consistent feedback cycles, and better goal alignment across the company. AI can even detect sentiment in peer reviews or highlight if a manager’s evaluations show unconscious bias.</p>
<p>In theory, an AI-driven process bases evaluations on evidence rather than gut feel, which could make reviews “more efficient but also fairer” when done right.</p>
<p>It’s no wonder some managers have started experimenting with AI for first drafts. News reports reveal that both managers and employees are turning to tools like ChatGPT to help write reviews. They describe it as a way to get past the “terror of staring at a blank page”. Even senior leaders admit to using AI to generate a “shitty first draft” which they then edit. The allure is strong: why not let the machine do the heavy lifting of collating feedback and even phrasing it nicely?</p>
<p>However, as attractive as this sounds, there’s a catch. Several catches, in fact.</p>
<h2 id="the-case-against-ai-only-performance-reviews">The Case Against AI-Only Performance Reviews</h2>
<p>Despite the new tools and hype, fully outsourcing performance reviews to AI is risky and problematic. Here are some key reasons why AI alone falls short:</p>
<ul>
<li>
<p><strong>Garbage In, Garbage Out:</strong> AI is only as good as the information it’s given. If a manager hasn’t been diligently tracking goals, projects, and feedback, there’s little for an AI to synthesize. Any automated summary will be incomplete or skewed. As one Inc. analysis put it, “AI is only as good as the information it’s given. Without consistent tracking, there’s little for AI to synthesize.” In other words, you still have to do the managerial legwork - AI won’t magically fill in the blanks.</p>
</li>
<li>
<p><strong>Loss of Human Insight:</strong> Performance reviews, at their best, provide thoughtful, nuanced feedback and coaching. An algorithm scraping data can miss context and the subtleties of human performance. If handled poorly, an AI-driven review might end up “replacing thoughtful feedback from managers with cold data,” stripping away the human element that makes reviews constructive. Numbers and text analysis can’t fully capture how results were achieved or the soft skills a person demonstrated. There’s a risk of focusing only on what’s easy to measure, not what truly matters.</p>
</li>
<li>
<p><strong>Generic and Impersonal Tone:</strong> Today’s generative AI is notorious for sounding formulaic. If you let it write an evaluation without heavy editing, the result may be a cookie-cutter review that any employee could tell was auto-generated. As one HR leader observed, “I find ChatGPT writing is visible from space”. Employees value personalized, detailed feedback - not a boilerplate paragraph that could be about anyone. Reviews that feel impersonal can undermine trust in the process. The moment an employee senses their review was just spat out by a bot, you’ve lost credibility as a manager.</p>
</li>
<li>
<p><strong>Accuracy and Hallucinations:</strong> AI language models often “confabulate”, i.e. make things up. They might insert accomplishments or incidents that never happened, or gloss over important issues not well-represented in the data. Lee Gonzales, an engineering director who uses ChatGPT for drafts, warned: “Never, ever, ever, ever take what comes out of these models as the truth. They make stuff up.” Relying on the AI without verification could put outright false information in someone’s review - a fast way to destroy the review’s integrity.</p>
</li>
<li>
<p><strong>Biases in, Biases out:</strong> While one hope is that AI can reduce human rater bias, the reality is more complicated. AI models learn from historical data, which may contain its own biases. If an AI tool was trained on past performance reviews or biased feedback, it can reinforce those biases rather than eliminate them. And unlike a human, it won’t have the judgment to recognize when an assessment seems unfair or out of context for a person’s situation. Over-reliance on the AI could even “ingrain flaws, rather than fix them” if its suggestions aren’t carefully checked.</p>
</li>
</ul>
<p>In short, an AI-only approach tends to produce superficial evaluations. It might tick the boxes, but it misses the soul of a good review - the insightful, tailored coaching and recognition that help an employee grow.</p>
<p>As CTO and author Will Larson has pointed out in a related context, using simplistic metrics to judge people is a dangerous trap:</p>
<blockquote>
<p>“Using productivity metrics to measure individuals… is performative… If you want to blame someone then just go ahead and blame someone; don’t waste your time getting arbitrary metrics to support it.”</p>
</blockquote>
<p>When we substitute genuine evaluation with an automated metrics-driven report, we create a false sense of objectivity. It may even give managers “false confidence” while eroding trust with the team. This is akin to measuring a developer’s contribution by lines of code or number of pull requests - easy to count, but utterly disconnected from true impact and prone to distortion. Great performance can’t be reduced to an algorithm.</p>
<h2 id="why-the-human-element-remains-irreplaceable">Why the Human Element Remains Irreplaceable</h2>
<p>A performance review is more than a formality - it’s part of the relationship between employer and employee. However advanced our tools become, human judgment and empathy are irreplaceable in this process. Here’s why:</p>
<ul>
<li>
<p><strong>Understanding Context:</strong> A human manager can synthesize not just data, but context. You know the nuances of the projects your report tackled, the challenges they overcame, and the areas where they grew. You remember the contents of 1:1 conversations, career aspirations discussed, and how shifting business priorities affected goals. An AI won’t intuit these storylines unless you explicitly feed it every detail - and even then, it can’t truly understand the significance. Managers provide narrative and meaning to the raw facts of performance.</p>
</li>
<li>
<p><strong>Alignment with Career Paths:</strong> Good evaluations measure someone’s growth against expectations for their role and level. Most companies have a career matrix or ladder defining what increasing impact looks like. As Will Larson, who has designed engineering career ladders at multiple companies, notes: “At each level, people want to know what the expectations are&hellip; at their best, career ladders are powerful tools for shaping culture.” It takes a manager’s insight to map an individual’s accomplishments to these expectations. AI might help retrieve examples, but assessing growth is a human judgment call. Larson actually laments that engineers too often dismiss performance systems (ladders, reviews, calibrations) as “bureaucracy” when in fact “these are really powerful systems” that deserve our time and care. In other words, performance management done right can hugely benefit an organization - but it requires managers to engage, not abdicate the responsibility to an app.</p>
</li>
<li>
<p><strong>Trust and Personal Connection:</strong> Performance reviews can be emotional. They involve praise, constructive criticism, and sometimes tough messages about areas to improve. Delivering this effectively requires empathy and tact. A manager writing a review will (hopefully) choose words carefully, considering how the employee will feel. AI, in contrast, has no inherent empathy. Even if the content is correct, an AI-generated review can come across as cold or generic. Employees are keenly aware of whether their manager put thought into their evaluation or just regurgitated data. “Employees value personalized, detailed, and constructive input,” not robo-generated platitudes. Ultimately, trust in the review process hinges on the human relationship. As one HR guide bluntly states, “AI can speed up drafting, but it cannot replace a manager’s judgment. Human oversight is necessary to ensure accuracy, fairness, and the correct context.” In a similar vein, an industry commentator on LinkedIn emphasized that the “right mix of AI + human is the key” - technology can assist, but the human touch is non-negotiable.</p>
</li>
<li>
<p><strong>Accountability and Effort:</strong> There’s also a principled reason not to let AI do the whole job: respect for the individual being reviewed. Writing a performance review is an act of leadership. It’s how you show your team members that you see them, value their work, and care about their growth. If a manager can’t be bothered to put in the effort - and instead throws a few bullet points into ChatGPT and calls it a day - that laziness will be apparent. One manager told Axios that “not reviewing, iterating and editing an AI response is lazy.” Your employees will likely agree. They deserve the manager’s effort, not a copy-paste robot assessment. Using AI isn’t a shortcut to skip engagement; at best it’s a tool to support a thoughtful process.</p>
</li>
</ul>
<h2 id="finding-the-right-role-for-ai-assist-dont-replace">Finding the Right Role for AI (Assist, Don’t Replace)</h2>
<p>None of this is to say AI has zero place in performance reviews. The consensus among experienced leaders is to use AI as an aid, not an outright replacement. The sweet spot is where AI handles the drudgery while humans handle the judgment and communication.</p>
<p>For example, AI can help comb through a year’s worth of notes and feedback to produce a first-pass summary - what one manager called a “thinking tool” to create a draft. It can highlight trends (e.g. an uptick in sales metrics, or recurring peer comments about teamwork) that you might want to mention. It might even suggest wording for complex feedback, which you as the manager can then refine to fit the person and the message you intend.</p>
<p>By all means, leverage AI to save time and prompt your memory. But the heavy lifting of analysis and decision-making stays with the manager. Lee Gonzales, the engineering director mentioned earlier, said he uses generative AI to help compose a review but then “edits from there,” and crucially, “then he sits down and talks to the person about it.” The AI can generate a polished paragraph, but only the manager can have the performance conversation that gives it meaning.</p>
<p>As the authors of one HR guide put it succinctly: “AI should enhance human judgment, not replace it.” A smart manager treats AI-generated text as a draft - something to critique, adjust, or even discard - rather than an oracle of truth.</p>
<p>To strike this balance, consider a few best practices if you experiment with AI in your review process:</p>
<ul>
<li>
<p><strong>Keep Good Records:</strong> Invest time throughout the year to document goals, achievements, feedback from others, and your own observations. This creates the rich input AI needs to be useful. If you have nothing but vague impressions, AI won’t magically create substance.</p>
</li>
<li>
<p><strong>Use AI for Summaries, Not Final Judgments:</strong> Let the AI compile and summarize data points (e.g. project X launched, sales increased Y%, etc.). But determine the evaluation (e.g. meets expectations, exceeds, or areas to improve) yourself based on all the evidence and context. The AI can suggest phrasing for feedback, but the call on performance rating and narrative should be yours.</p>
</li>
<li>
<p><strong>Review and Personalize the Wording:</strong> Never send an AI-written review to an employee as-is. Edit it heavily. Make sure the tone sounds like you, and that it highlights what you genuinely find important about the person’s performance. Add specific examples or anecdotes only you would know. Remove any statements that don’t ring true - AI might have inferred something incorrectly. This is where you prevent those “visible from space” AI tells and ensure the feedback will resonate with the individual.</p>
</li>
<li>
<p><strong>Maintain the Human Conversation:</strong> Perhaps most importantly, use the written review as a springboard for a face-to-face (or video) conversation. The real value comes when you discuss accomplishments, clarify expectations, and jointly plan future development. That dialogue is something no auto-generated text can replace. As HR expert Purbita Banerjee noted, AI might enable more frequent check-ins, but it doesn’t eliminate “performance review conversations.” It’s in those conversations that employees feel truly seen and heard.</p>
</li>
</ul>
<p>In embracing AI, don’t lose sight of the purpose of performance reviews: to help people grow, recognize their contributions, and align on how to succeed further. AI can crunch data and draft text, but it can’t have empathy, can’t tailor itself in real-time to how someone reacts, and can’t inspire trust on its own. Those remain human tasks.</p>
<h2 id="conclusion-ai-as-a-tool-not-a-replacement">Conclusion: AI as a Tool, Not a Replacement</h2>
<p>The bottom line is that performance reviews still need a human touch. Much like other people-management processes, there’s a lot of nuance involved that technology alone cannot handle. We can (and should) use better tools - including AI - to gather insights and reduce administrative burden.</p>
<p>Done well, that means more time for managers to focus on the meaningful parts of the review: interpreting the data, making fair judgments, and communicating with care. But done poorly (for example, by letting a chatbot spit out a perfunctory review), AI usage could backfire badly, leaving employees feeling “reviewed in a sloppy manner” - exactly what we want to avoid.</p>
<p>To quote engineering leader Will Larson one more time: performance management systems like reviews are “really powerful” when treated seriously. They direct focus to what the organization values and give people feedback on their impact. If we abdicate that responsibility to an auto-generator, we risk reducing a powerful coaching tool into a shallow, check-the-box exercise. No one wants their hard work to be appraised by a robot on autopilot.</p>
<p>AI can assist in performance reviews, but it’s not a replacement for the manager. The role of AI is that of a helpful editor or analyst - a “glorified assistant” - not the author of the review. The manager must remain the author and owner of the message. Use AI to work smarter, but keep the process human.</p>
<h2 id="sources">Sources</h2>
<ul>
<li>Megan Morrone, “Managers, employees turn to ChatGPT to write performance reviews,” Axios, Feb 12, 2024.</li>
<li>Alyshia Hull, “We Know You Want AI to Do Your Performance Reviews. Don’t Let It Do Too Much,” Inc.com, Oct 9, 2025.</li>
<li>Neelie Verlinden, “AI for Performance Reviews: Make Smarter Talent Decisions,” AIHR, 2026.</li>
<li>Will Larson, “My skepticism towards current developer meta-productivity tools,” Irrational Exuberance (blog), Nov 18, 2020.</li>
<li>Jennifer McGrath, “Stripe’s Will Larson on Designing a Performance Management System from Scratch,” DZone (interview), Mar 12, 2019.</li>
<li>LinkedIn comments on AI in performance reviews (Bryan Ackermann’s post, 2023).</li>
</ul>
<p>Links:</p>
<ul>
<li><a href="https://www.axios.com/2024/02/12/chatgpt-human-resources-performance-reviews">https://www.axios.com/2024/02/12/chatgpt-human-resources-performance-reviews</a></li>
<li><a href="https://www.inc.com/alyshiahull/the-5-dos-and-donts-of-performance-reviews-in-an-ai-driven-workplace/91243048">https://www.inc.com/alyshiahull/the-5-dos-and-donts-of-performance-reviews-in-an-ai-driven-workplace/91243048</a></li>
<li><a href="https://www.linkedin.com/posts/backermann_heres-what-happens-when-ai-takes-over-performance%E2%80%93activity-7302360810322833408-sFr9">https://www.linkedin.com/posts/backermann_heres-what-happens-when-ai-takes-over-performance%E2%80%93activity-7302360810322833408-sFr9</a></li>
<li><a href="https://www.aihr.com/blog/ai-for-performance-reviews/">https://www.aihr.com/blog/ai-for-performance-reviews/</a></li>
<li><a href="https://lethain.com/developer-meta-productivity-tools/">https://lethain.com/developer-meta-productivity-tools/</a></li>
<li><a href="https://dzone.com/articles/stripes-will-larson-on-designing-a-performance-man">https://dzone.com/articles/stripes-will-larson-on-designing-a-performance-man</a></li>
</ul>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/engineering/">engineering</a></li>
        
          <li><a class="article-terms-link" href="/categories/culture/">culture</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/onboarding/">onboarding</a></li>
        
          <li><a class="article-terms-link" href="/tags/mentorship/">mentorship</a></li>
        
          <li><a class="article-terms-link" href="/tags/team-growth/">team-growth</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
    
      <a href="/blog/20250903-creating-a-career-development-plan/" class="button right"><span>A Framework for Engineering Career Development</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20260113-performance-reviews-using-llms/">Why AI Won’t Replace the Human Touch in Performance Reviews</a></h2>
          <time class="published" datetime="2026-01-13 12:00:00 -0400 -0400">January 13, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20250903-creating-a-career-development-plan/">A Framework for Engineering Career Development</a></h2>
          <time class="published" datetime="2025-09-03 12:00:00 -0400 -0400">September 3, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20250503-mentorship-pods/">Onboarding Engineers with Mentorship Pods</a></h2>
          <time class="published" datetime="2025-06-09 00:00:00 -0700 PDT">June 9, 2025</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/engineering/">engineering<span class="count">76</span></a>
          
          <li>
              <a href="/categories/technical/">technical<span class="count">69</span></a>
          
          <li>
              <a href="/categories/javascript/">javascript<span class="count">55</span></a>
          
          <li>
              <a href="/categories/management/">management<span class="count">36</span></a>
          
          <li>
              <a href="/categories/development/">development<span class="count">31</span></a>
          
          <li>
              <a href="/categories/learning/">learning<span class="count">31</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">14</span></a>
          
          <li>
              <a href="/categories/planning/">planning<span class="count">13</span></a>
          
          <li>
              <a href="/categories/project/">project<span class="count">11</span></a>
          
          <li>
              <a href="/categories/growth/">growth<span class="count">10</span></a>
          
          <li>
              <a href="/categories/teaching/">teaching<span class="count">10</span></a>
          
          <li>
              <a href="/categories/classes/">classes<span class="count">9</span></a>
          
          <li>
              <a href="/categories/motivation/">motivation<span class="count">4</span></a>
          
          <li>
              <a href="/categories/training/">training<span class="count">4</span></a>
          
          <li>
              <a href="/categories/culture/">culture<span class="count">3</span></a>
          
          <li>
              <a href="/categories/evaluation/">evaluation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/tech-debt/">tech-debt<span class="count">2</span></a>
          
          <li>
              <a href="/categories/wfh/">wfh<span class="count">2</span></a>
          
          <li>
              <a href="/categories/work-from-home/">work-from-home<span class="count">2</span></a>
          
          <li>
              <a href="/categories/agile/">agile<span class="count">1</span></a>
          
          <li>
              <a href="/categories/architecture/">architecture<span class="count">1</span></a>
          
          <li>
              <a href="/categories/calendar/">calendar<span class="count">1</span></a>
          
          <li>
              <a href="/categories/can/">can<span class="count">1</span></a>
          
          <li>
              <a href="/categories/code-quality/">code-quality<span class="count">1</span></a>
          
          <li>
              <a href="/categories/coffee/">coffee<span class="count">1</span></a>
          
          <li>
              <a href="/categories/direct-reports/">direct-reports<span class="count">1</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">1</span></a>
          
          <li>
              <a href="/categories/incident/">incident<span class="count">1</span></a>
          
          <li>
              <a href="/categories/incident-management/">incident-management<span class="count">1</span></a>
          
          <li>
              <a href="/categories/legacy-code/">legacy-code<span class="count">1</span></a>
          
          <li>
              <a href="/categories/links/">links<span class="count">1</span></a>
          
          <li>
              <a href="/categories/quality/">quality<span class="count">1</span></a>
          
          <li>
              <a href="/categories/refactoring/">refactoring<span class="count">1</span></a>
          
          <li>
              <a href="/categories/reliability/">reliability<span class="count">1</span></a>
          
          <li>
              <a href="/categories/scheduling/">scheduling<span class="count">1</span></a>
          
          <li>
              <a href="/categories/search/">search<span class="count">1</span></a>
          
          <li>
              <a href="/categories/sitrep/">sitrep<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
  
  <p class="copyright">
    © 2026 A Place for Poor Examples
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.73.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.3631be844bdced4e2e695c93f28d1839026c8aaa95345d09a0ec0b1658ebe50d.js" integrity="sha256-NjG&#43;hEvc7U4uaVyT8o0YOQJsiqqVNF0JoOwLFljr5Q0="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
