<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Mentorship Proposal - A Place for Poor Examples</title>
<meta name="description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="A Place for Poor Examples">
<meta property="og:title" content="Mentorship Proposal">
<meta property="og:description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mattblair.co/blog/20230131-mentorship-proposal/">
    <meta property="og:image" content="https://blog.mattblair.co/img/what-is-a-manager.jpg">
    <meta property="og:image:alt" content="Technical Evaluation">


  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.118.2">
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tag'></i> Tags</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Mentorship%20Proposal&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20230131-mentorship-proposal%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20230131-mentorship-proposal%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20230131-mentorship-proposal%2f&amp;title=Mentorship%20Proposal" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20230131-mentorship-proposal%2f&amp;title=Mentorship%20Proposal" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20230131-mentorship-proposal%2f&amp;description=Mentorship%20Proposal" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20230131-mentorship-proposal%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/headshot-4.png" class="circle" width="100" alt="Matt Blair" /></a>
  <header>
    <h1>Matt Blair</h1>
  </header>
  <main>
    <p>I read that you learn more from a poor example than from a correct one. I don't believe this but that means my site will be a success.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/20230131-mentorship-proposal/">Mentorship Proposal</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2023-01-31 15:30:12 -0800 PST">January 31, 2023</time>
    
    <p>8-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Mentorship%20Proposal&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20230131-mentorship-proposal%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20230131-mentorship-proposal%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20230131-mentorship-proposal%2f&amp;title=Mentorship%20Proposal" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20230131-mentorship-proposal%2f&amp;title=Mentorship%20Proposal" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20230131-mentorship-proposal%2f&amp;description=Mentorship%20Proposal" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20230131-mentorship-proposal%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/20230131-mentorship-proposal/" class="image" style="--bg-image: url('/img/what-is-a-manager.jpg');">
    <img src="/img/what-is-a-manager.jpg" alt="Technical Evaluation">
  </a>
        
        <p>Note: This is a proposal I put together with one of the engineers in my organization for a peer-directed mentorship program. I&rsquo;ve removed names and fudged numbers but I hope it will serve as a valuable template. All other numbers quoted here are from outside studies, with links to the studies provided.</p>
<h1 id="peer-mentorship-proposal">Peer Mentorship Proposal</h1>
<p>The most valuable asset of a company are its employees.</p>
<p>Among <a href="https://www2.deloitte.com/global/en/pages/about-deloitte/articles/millennialsurvey.html#info">top reasons for millennials</a> wanting to quit their jobs are &lsquo;Not enough opportunities to advance&rsquo; at 35% and &lsquo;Lack of learning and development opportunities&rsquo; at 28%.</p>
<p>This ought to be a top priority for companies, considering millennials will comprise <a href="https://www.forbes.com/sites/workday/2016/05/05/workforce-2020-what-you-need-to-know-now/#70d66b82d632">more than 75% of the workforce</a> by 2025.</p>
<p>So what is a high impact, low cost program we can put into place that will help employees grow in their careers, collaborate cross functionally while leading them to feel appreciated for their hard work and successes?</p>
<h2 id="mentorship">Mentorship</h2>
<p>Workplace mentoring programs help employees do the right thing by exposing them to senior employees that know how to do the right thing. This helps the employee perform more effectively and gives the employee more satisfaction.</p>
<p>Mentorship has positive aspects in many areas of a company:</p>
<ul>
<li><strong>Mentees</strong></li>
<li><strong>Mentors</strong></li>
<li><strong>The Business</strong></li>
</ul>
<h2 id="positive-impact-on-mentees">Positive Impact on Mentees</h2>
<ul>
<li><a href="https://learning.linkedin.com/resources/workplace-learning-report#">94% of employees</a> said they would stay at a company longer if they were offered opportunities to learn and grow.</li>
<li><a href="https://www.cnbc.com/2019/07/16/nine-in-10-workers-who-have-a-mentor-say-they-are-happy-in-their-jobs.html">71% of people</a> with a mentor say their company provides them with good opportunities to advance in their career, compared with 47% of those without a mentor.</li>
<li><a href="https://www.women-ahead.org/press/turning-the-dial">87% of mentors and mentees</a> feel empowered by their mentoring relationships</li>
<li><a href="https://www.huffpost.com/entry/four-key-benefits-of-work_b_9432716?guccounter=1&amp;guce_referrer=aHR0cHM6Ly90aGVuZXh0d2ViLmNvbS9jb250cmlidXRvcnMvMjAxNy8wOS8wNy9tZW50b3JpbmctcHJvZ3JhbXMtcmlzZS1oZXJlcy8&amp;guce_referrer_sig=AQAAAC94rnlEtqsAsGOJNZbL3FWwKDL80R3EbDl5T_HEw4RlK1jn7w3i3JdG2toz4fQl1WBZAd4eVCuJ1S9y8s8_rxCAFX7w7laXXZGxI3GLmYHts7bxDlIhoZUwI9OSBpcwHfPZaxv5GKhQp6mkX5eGSoQELVp_1tHl7bRx5sgJPjiI">79% of millennials</a> see mentoring as crucial to their career success</li>
</ul>
<p><a href="https://mccarthymentoring.com/why-mentoring-what-the-stats-say/">89% of those who have been mentored</a> will also go on to mentor others, and so contribute to this cycle of learning and development within an organization.</p>
<p><strong>Positive Impact on Mentors</strong></p>
<p>The company has identified coaching as one of the most important aspects of our tech leads here.</p>
<blockquote>
<p>The most important part of a Tech Lead’s role, coaching means sharing expertise with others.</p>
</blockquote>
<p>Having a mentorship program will allow our leads to spread their expertise throughout the organization.</p>
<p>Harvard Business Review conducted <a href="https://hbr.org/2019/03/stressed-at-work-mentoring-a-colleague-could-help">a study</a> researching the positive effects mentoring can have on the mentors themselves, and found that people who served as mentors experienced lower levels of anxiety, and described their job as more meaningful, than those who did not mentor.</p>
<p>We’ve already called out that <a href="https://www.women-ahead.org/press/turning-the-dial">87% of mentors and mentees</a> feel empowered by their mentoring relationships.</p>
<p>Another positive aspect for mentors is that mentorship provides career advancement opportunities to employees aspiring for promotion. Being able to teach and guide others, and having cross-functional impact across the organization is called out in our career development matrix as a key requisite of any staff level position.</p>
<p><strong>Business Impact</strong></p>
<ul>
<li><a href="http://nationalmentoringday.org/facts-and-faq/">67% of businesses</a> reported an increase in productivity due to mentoring.</li>
<li><a href="http://nationalmentoringday.org/facts-and-faq/">55% of businesses</a> felt that mentoring had a positive impact on their profits.</li>
</ul>
<p>This will have a positive impact on recruiting and retaining talent. <a href="https://www.huffpost.com/entry/four-key-benefits-of-work_b_9432716?guccounter=1&amp;guce_referrer=aHR0cHM6Ly90aGVuZXh0d2ViLmNvbS9jb250cmlidXRvcnMvMjAxNy8wOS8wNy9tZW50b3JpbmctcHJvZ3JhbXMtcmlzZS1oZXJlcy8&amp;guce_referrer_sig=AQAAAC94rnlEtqsAsGOJNZbL3FWwKDL80R3EbDl5T_HEw4RlK1jn7w3i3JdG2toz4fQl1WBZAd4eVCuJ1S9y8s8_rxCAFX7w7laXXZGxI3GLmYHts7bxDlIhoZUwI9OSBpcwHfPZaxv5GKhQp6mkX5eGSoQELVp_1tHl7bRx5sgJPjiI">79% of millennials</a> see mentoring as crucial to their career success, and <a href="https://learning.linkedin.com/resources/workplace-learning-report#">94% of employees</a> said they would stay at a company longer if they were offered opportunities to learn and grow. Being able to call out a formal mentorship program as part of our recruiting pitch should help us differentiate from our competitors, and help us retain talent once they join our company.</p>
<p><strong>Next Steps</strong></p>
<p>If this has tacit endorsement from leadership, we need to devote some time to put together a full proposal and begin the work on getting the program started, answering the following strategic questions:</p>
<ol>
<li><strong>What type of mentorship will this program foster?</strong></li>
<li><strong>How do we communicate the benefits for mentors and mentees?</strong></li>
<li><strong>What is the commitment expected from participants?</strong></li>
<li><strong>How do we remove as many barriers to entry as possible?</strong></li>
<li><strong>How will we monitor progress and report success?</strong></li>
</ol>
<p>At a high level, here are our initial thoughts on these questions.</p>
<p><strong>What type of mentorship will this program foster?</strong></p>
<p>We are envisioning a one-on-one, peer mentorship program. Mentors will be roughly three to five years ahead of their mentees in their career, and will help them navigate their current career challenges and growth.</p>
<p>In order to facilitate career growth, mentors and mentees should be open and honest with each other. To promote that honesty, there should be a reasonable expectation of privacy. Mentors should not gossip about their mentees’ challenges to others. Mentors are not secondary managers, and are not evaluating or judging the mentees.</p>
<p>While the mentoring pairs should get to know each other, the goal of this relationship is the career development of the mentee. The problems being addressed should be career related.</p>
<p><strong>How do we communicate the benefits for mentors and mentees?</strong></p>
<p>Our proposal is to advertise many of the benefits of mentorship mentioned in this document in Slack and an email to the org, and ask folks to sign up if interested for a beta program. We’ll create a semi-automated registration process that will allow us to pre-screen interested parties to make sure we select the best candidates for our initial program.</p>
<p>For both mentors and mentees, we’ll look for participants who:</p>
<ul>
<li>Are enthusiastic about being in a mentoring relationship</li>
<li>Have the time and commitment to meaningfully engage in the pilot program</li>
</ul>
<p>In mentors, we’ll look for the following additional qualities:</p>
<ul>
<li>Empathy</li>
<li>Have been in a successful mentoring relationship before, preferably as mentors but as a mentee works as well</li>
<li>Has intermediate stage career experience (Staff Engineer or above)</li>
<li>Are willing to connect on a human level and be vulnerable, as well as share their knowledge and expertise</li>
<li>Are willing to listen and meet their mentee where they are</li>
</ul>
<p>Mentee qualities:</p>
<ul>
<li>Willing to be honest with where they could use help in their career</li>
<li>Willing to articulate and share their career goals</li>
<li>Have a growth mindset and are willing to listen to and action feedback</li>
<li>Ready to drive the relationship and conversation</li>
<li>Know what they want, just need help getting there</li>
</ul>
<p>For the initial beta program, we’ll target mentors who have previous mentorship experience, and for mentees we’ll look to prioritize developers from under-represented groups, as these groups typically suffer the largest gaps in mentorship.</p>
<p><strong>What is the commitment expected from participants?</strong></p>
<p>This first program will have a limited timeframe (around 3-6 months) and the meeting schedule will be set between mentees and mentors, to best match the availability of the mentors and the needs of the mentee.</p>
<p>The mentee is responsible to set up meetings with their mentors and figure out a schedule that works for both of them. The cadence of meetings is set by the mentor &amp; mentee. Regular meetings will work for some, on-demand, ad hoc scheduling will work for others.</p>
<p>This program will be mentee driven; the goal of this is not to have another person for people to answer to, but to have a sounding board for problems they may be facing in their career.</p>
<p>Both mentors and mentees will be responsible to fill out pre and post program questionnaires.</p>
<p><strong>How do we remove as many barriers to entry as possible?</strong></p>
<p>We’ll cap the initial group for this at 20-30 so it’s easy to spin up and manage, so we can iterate and learn from a small group.</p>
<p>We&rsquo;ll reach out multiple times, through various channels to the organization if we do not have an exciting first round of applicants.</p>
<p>For each mentee, we will choose a few (2-3) potential mentors. The mentoring candidates should be at or above the level where the mentee is trying to get to. The candidates should also have experience with achieving the mentee’s goals or overcoming the mentee’s hurdles. The mentor and mentee won’t work together closely on a daily basis, as some clinical distance allows for honest conversations. We will then let the mentee choose the mentor.</p>
<p>These pairs are not set in stone; if they decide after a meeting that it isn’t a good fit, they can let us know and we’ll pair them with another participant. However, since the pool will be limited for the first group, this might mean waiting until a wider release.</p>
<p>We’ll spin up a FAQ page with details of the program and what we’re planning on offering to the organization. That page will link to training materials and other media which will help educate the folks interested in the program in its benefits and how to proceed. &ldquo;Being a good mentor&rdquo; and æBeing a good mentor and mentee&quot; are two example videos found on LinkedIn learning. We will come up with written guidelines on how to be a good mentor and a good mentee.</p>
<p>Each relationship will be unique and structured by the participants, but we will give each pair a default relationship plan to get them started and unstuck if necessary. The plan will include suggestions for the meeting cadence, a first meeting blueprint, and tips on how to move forward when things start to get in a rut.</p>
<p>We’ll also make the program easy to join and organize.</p>
<p><strong>How will we monitor progress and report success?</strong></p>
<p>During the registration process we’ll also ask a few survey questions to gauge how the potential mentors/mentees feel about the company. This will help us later track progress with the program and see if it&rsquo;s working effectively. The results we have from the before/after survey results will be reported up to leadership.</p>
<ul>
<li>Major KPI to measure
<ul>
<li>Employees feel appreciated for their hard work and successes</li>
</ul>
</li>
<li>Minor KPI to observe
<ul>
<li>Employees feel we have effective cross-functional collaboration</li>
</ul>
</li>
</ul>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/management/">management</a></li>
        
          <li><a class="article-terms-link" href="/categories/learning/">learning</a></li>
        
          <li><a class="article-terms-link" href="/categories/development/">development</a></li>
        
          <li><a class="article-terms-link" href="/categories/project/">Project</a></li>
        
          <li><a class="article-terms-link" href="/categories/planning/">Planning</a></li>
        
          <li><a class="article-terms-link" href="/categories/performance/">Performance</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/engineering-management/">Engineering Management</a></li>
        
          <li><a class="article-terms-link" href="/tags/management/">Management</a></li>
        
          <li><a class="article-terms-link" href="/tags/project/">Project</a></li>
        
          <li><a class="article-terms-link" href="/tags/planning/">Planning</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/20230201-link-dump/" class="button left"><span>Interesting Articles for Engineering Managers</span></a>
    
    
      <a href="/blog/20221212-technical-state-of-team-expanded/" class="button right"><span>Technical State of the Team - Expanded</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20240305-refactoring-a-legacy-codebase/">Refactoring a Legacy Codebase</a></h2>
          <time class="published" datetime="2024-03-05 11:52:59 -0800 PST">March 5, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20231206-early-team-hiring/">Hiring for an Early-Stage Team</a></h2>
          <time class="published" datetime="2023-12-06 11:41:58 -0800 PST">December 6, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20230907-can-reports/">Decoding the Origins of CAN Reports</a></h2>
          <time class="published" datetime="2023-09-07 15:22:57 -0800 -0800">September 7, 2023</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/engineering/">engineering<span class="count">69</span></a>
          
          <li>
              <a href="/categories/technical/">technical<span class="count">69</span></a>
          
          <li>
              <a href="/categories/javascript/">javascript<span class="count">55</span></a>
          
          <li>
              <a href="/categories/management/">management<span class="count">34</span></a>
          
          <li>
              <a href="/categories/development/">development<span class="count">31</span></a>
          
          <li>
              <a href="/categories/learning/">learning<span class="count">31</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">14</span></a>
          
          <li>
              <a href="/categories/planning/">planning<span class="count">13</span></a>
          
          <li>
              <a href="/categories/project/">project<span class="count">11</span></a>
          
          <li>
              <a href="/categories/growth/">growth<span class="count">10</span></a>
          
          <li>
              <a href="/categories/teaching/">teaching<span class="count">10</span></a>
          
          <li>
              <a href="/categories/classes/">classes<span class="count">9</span></a>
          
          <li>
              <a href="/categories/motivation/">motivation<span class="count">4</span></a>
          
          <li>
              <a href="/categories/training/">training<span class="count">4</span></a>
          
          <li>
              <a href="/categories/evaluation/">evaluation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/tech-debt/">tech-debt<span class="count">2</span></a>
          
          <li>
              <a href="/categories/wfh/">wfh<span class="count">2</span></a>
          
          <li>
              <a href="/categories/work-from-home/">work-from-home<span class="count">2</span></a>
          
          <li>
              <a href="/categories/agile/">agile<span class="count">1</span></a>
          
          <li>
              <a href="/categories/calendar/">calendar<span class="count">1</span></a>
          
          <li>
              <a href="/categories/can/">can<span class="count">1</span></a>
          
          <li>
              <a href="/categories/code-quality/">code-quality<span class="count">1</span></a>
          
          <li>
              <a href="/categories/coffee/">coffee<span class="count">1</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">1</span></a>
          
          <li>
              <a href="/categories/hiring/">hiring<span class="count">1</span></a>
          
          <li>
              <a href="/categories/incident/">incident<span class="count">1</span></a>
          
          <li>
              <a href="/categories/legacy-code/">legacy-code<span class="count">1</span></a>
          
          <li>
              <a href="/categories/links/">links<span class="count">1</span></a>
          
          <li>
              <a href="/categories/quality/">quality<span class="count">1</span></a>
          
          <li>
              <a href="/categories/refactoring/">refactoring<span class="count">1</span></a>
          
          <li>
              <a href="/categories/scheduling/">scheduling<span class="count">1</span></a>
          
          <li>
              <a href="/categories/search/">search<span class="count">1</span></a>
          
          <li>
              <a href="/categories/sitrep/">sitrep<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
  
  <p class="copyright">
    © 2024 A Place for Poor Examples
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.118.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.c5fe9c099a9095823cb5ea41a2928be4b96136266fb2fa520b8e9faf32fb1680.js" integrity="sha256-xf6cCZqQlYI8tepBopKL5LlhNiZvsvpSC46frzL7FoA="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
