<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>So you’ve got yourself a project - A Place for Poor Examples</title>
<meta name="description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="A Place for Poor Examples">
<meta property="og:title" content="So you’ve got yourself a project">
<meta property="og:description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mattblair.co/blog/20220806-so-you-have-project/">
    <meta property="og:image" content="https://blog.mattblair.co/img/captain-america.jpg">
    <meta property="og:image:alt" content="Incident Review">


  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.97.3" />
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tag'></i> Tags</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=So%20you%e2%80%99ve%20got%20yourself%20a%20project&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220806-so-you-have-project%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220806-so-you-have-project%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220806-so-you-have-project%2f&amp;title=So%20you%e2%80%99ve%20got%20yourself%20a%20project" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220806-so-you-have-project%2f&amp;title=So%20you%e2%80%99ve%20got%20yourself%20a%20project" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220806-so-you-have-project%2f&amp;description=So%20you%e2%80%99ve%20got%20yourself%20a%20project" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220806-so-you-have-project%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/headshot-4.png" class="circle" width="100" alt="Matt Blair" /></a>
  <header>
    <h1>Matt Blair</h1>
  </header>
  <main>
    <p>I read that you learn more from a poor example than from a correct one. I don't believe this but that means my site will be a success.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/20220806-so-you-have-project/">So you’ve got yourself a project</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2022-08-06 05:17:17 -0800 -0800">August 6, 2022</time>
    
    <p>3-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=So%20you%e2%80%99ve%20got%20yourself%20a%20project&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220806-so-you-have-project%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220806-so-you-have-project%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220806-so-you-have-project%2f&amp;title=So%20you%e2%80%99ve%20got%20yourself%20a%20project" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220806-so-you-have-project%2f&amp;title=So%20you%e2%80%99ve%20got%20yourself%20a%20project" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220806-so-you-have-project%2f&amp;description=So%20you%e2%80%99ve%20got%20yourself%20a%20project" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220806-so-you-have-project%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/20220806-so-you-have-project/" class="image" style="--bg-image: url('/img/captain-america.jpg');">
    <img src="/img/captain-america.jpg" alt="Incident Review">
  </a>
        
        <p>Note: This is a series of project planning talks I gave my team.</p>
<h4>So you’ve got yourself a project</h4>
<p>A project (and a ticket) is a placeholder for a conversation. No matter if a ticket is super detailed or vague on what it wants, the best way to do good work is to figure out a few things about the work you’ve been given.</p>
<h4>Get Comfortable</h4>
<p>Pre-planning for any project should begin FAR before the actual work.</p>
<ol>
<li>If you’re working on maintaining/updating an unfamiliar code base, take some time to get familiar</li>
<li>Set up a local environment to test and try things out</li>
<li>You won’t be effective if you don’t understand the current system</li>
</ol>
<h4>Identity your stakeholders</h4>
<p>You’ll most likely need to talk to your stakeholders to figure out the true nature of the work you’ve been assigned.</p>
<p>Your stakeholder could be someone on the team. Your project could have several stakeholders, and not all of them will be involved in every detail of the project. Project stakeholders include</p>
<ul>
<li>the end-users of the product</li>
<li>the company and its leaders</li>
<li>the team working directly on the project</li>
</ul>
<h4>What’s the goal you’re trying to accomplish? </h4>
<p>If your project or goal is clear, great! Sometimes though, a big project is hidden inside of a small task.</p>
<p>Sometimes tickets don’t describe the problem they’re trying to solve or the feature they want, instead they describe a series of steps to accomplish something.</p>
<p>When you have a ticket that is prescriptive in how to solve something but the problem is vague, it is smart to ask your stakeholders what they’re trying to accomplish. Sometimes what the ticket describes and what should be built are two entirely different things, and only a conversation will figure that out.</p>
<p>Once you figure out what the real problem is, look to solve that. Don’t just follow a list of prescriptive steps that don’t make sense.</p>
<h4>What’s the scope of the project?</h4>
<p>Once you know the project goals, you should define ​the scope. By defining the scope, you can begin to show what the project&rsquo;s goal or finished product will look like at the end. If the scope isn&rsquo;t defined, it can get expanded throughout the project and lead to overruns, missed deadlines, and frustrated stakeholders.</p>
<p>It’s important as requirements come in to figure out what you’re going to tackle and what is not part of the project scope. Defining the scope can get the entire team on the same page at the onset.</p>
<h4>What are the milestones for the project?</h4>
<p>The key achievements for a project are called milestones. They represent the big components of work on a project.</p>
<p>Once you understand who your stakeholders are and what the scope of the project is, you should start dividing your project into small deliverable milestones.</p>
<p>Having a clear roadmap of your milestones can be a great help when things get unorganized or new requests / features / changes come in.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/management/">management</a></li>
        
          <li><a class="article-terms-link" href="/categories/learning/">learning</a></li>
        
          <li><a class="article-terms-link" href="/categories/development/">development</a></li>
        
          <li><a class="article-terms-link" href="/categories/project/">Project</a></li>
        
          <li><a class="article-terms-link" href="/categories/planning/">Planning</a></li>
        
          <li><a class="article-terms-link" href="/categories/performance/">Performance</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/engineering-management/">Engineering Management</a></li>
        
          <li><a class="article-terms-link" href="/tags/management/">Management</a></li>
        
          <li><a class="article-terms-link" href="/tags/project/">Project</a></li>
        
          <li><a class="article-terms-link" href="/tags/planning/">Planning</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/20220907-kickoff-docs-expanded/" class="button left"><span>Kickoff Doc Expanded</span></a>
    
    
      <a href="/blog/20220705-project-planning-overview/" class="button right"><span>When to plan a project</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20230327-code-quality/">Improving Software Quality</a></h2>
          <time class="published" datetime="2023-03-27 10:54:47 -0800 -0800">March 27, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20230302-changing-stacks/">Moving Between Tech Stacks</a></h2>
          <time class="published" datetime="2023-03-02 17:31:07 -0800 PST">March 2, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20230208-technical-excellence/">Promoting Technical Excellence in your Organization</a></h2>
          <time class="published" datetime="2023-02-21 17:31:07 -0800 PST">February 21, 2023</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/engineering/">engineering<span class="count">69</span></a>
          
          <li>
              <a href="/categories/technical/">technical<span class="count">69</span></a>
          
          <li>
              <a href="/categories/javascript/">javascript<span class="count">55</span></a>
          
          <li>
              <a href="/categories/development/">development<span class="count">29</span></a>
          
          <li>
              <a href="/categories/learning/">learning<span class="count">29</span></a>
          
          <li>
              <a href="/categories/management/">management<span class="count">29</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">13</span></a>
          
          <li>
              <a href="/categories/planning/">planning<span class="count">11</span></a>
          
          <li>
              <a href="/categories/growth/">growth<span class="count">10</span></a>
          
          <li>
              <a href="/categories/teaching/">teaching<span class="count">10</span></a>
          
          <li>
              <a href="/categories/classes/">classes<span class="count">9</span></a>
          
          <li>
              <a href="/categories/project/">project<span class="count">9</span></a>
          
          <li>
              <a href="/categories/motivation/">motivation<span class="count">4</span></a>
          
          <li>
              <a href="/categories/training/">training<span class="count">4</span></a>
          
          <li>
              <a href="/categories/evaluation/">evaluation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/wfh/">wfh<span class="count">2</span></a>
          
          <li>
              <a href="/categories/work-from-home/">work-from-home<span class="count">2</span></a>
          
          <li>
              <a href="/categories/agile/">agile<span class="count">1</span></a>
          
          <li>
              <a href="/categories/calendar/">calendar<span class="count">1</span></a>
          
          <li>
              <a href="/categories/code-quality/">code-quality<span class="count">1</span></a>
          
          <li>
              <a href="/categories/coffee/">coffee<span class="count">1</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">1</span></a>
          
          <li>
              <a href="/categories/incident/">incident<span class="count">1</span></a>
          
          <li>
              <a href="/categories/links/">links<span class="count">1</span></a>
          
          <li>
              <a href="/categories/quality/">quality<span class="count">1</span></a>
          
          <li>
              <a href="/categories/scheduling/">scheduling<span class="count">1</span></a>
          
          <li>
              <a href="/categories/search/">search<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
  
  <p class="copyright">
    © 2023 A Place for Poor Examples
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.97.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.537a45e8db61ffc9f5363d0b0b299aa814b510fd77451c9d5bfa2fade21bed16.js" integrity="sha256-U3pF6Nth/8n1Nj0LCymaqBS1EP13RRydW/ovreIb7RY="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
