<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Measure the Technical State of your Team - A Place for Poor Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="A Place for Poor Examples">
  <meta property="og:title" content="Measure the Technical State of your Team">
  <meta property="og:description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
  <meta property="description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
  <meta property="og:url" content="https://blog.mattblair.co/blog/20210110-measurable-technical-state-of-the-team/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://blog.mattblair.co/img/evaluation.jpg">
      <meta property="og:image:alt" content="Technical Evaluation">
    
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tag'></i> Tags</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Measure%20the%20Technical%20State%20of%20your%20Team&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20210110-measurable-technical-state-of-the-team%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20210110-measurable-technical-state-of-the-team%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20210110-measurable-technical-state-of-the-team%2f&amp;title=Measure%20the%20Technical%20State%20of%20your%20Team" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20210110-measurable-technical-state-of-the-team%2f&amp;title=Measure%20the%20Technical%20State%20of%20your%20Team" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20210110-measurable-technical-state-of-the-team%2f&amp;description=Measure%20the%20Technical%20State%20of%20your%20Team" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20210110-measurable-technical-state-of-the-team%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://blog.mattblair.co/img/headshot-4.png" class="circle" width="100" alt="Matt Blair" /></a>
  <header>
    <h1>Matt Blair</h1>
  </header>
  <main>
    <p>I read that you learn more from a poor example than from a correct one. I don't believe this but that means my site will be a success.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/20210110-measurable-technical-state-of-the-team/">Measure the Technical State of your Team</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-01-10 21:40:42 -0800 PST">January 10, 2021</time>
    
    <p>4-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Measure%20the%20Technical%20State%20of%20your%20Team&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20210110-measurable-technical-state-of-the-team%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20210110-measurable-technical-state-of-the-team%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20210110-measurable-technical-state-of-the-team%2f&amp;title=Measure%20the%20Technical%20State%20of%20your%20Team" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20210110-measurable-technical-state-of-the-team%2f&amp;title=Measure%20the%20Technical%20State%20of%20your%20Team" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20210110-measurable-technical-state-of-the-team%2f&amp;description=Measure%20the%20Technical%20State%20of%20your%20Team" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20210110-measurable-technical-state-of-the-team%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/20210110-measurable-technical-state-of-the-team/" class="image" style="--bg-image: url('https://blog.mattblair.co/img/evaluation.jpg');">
    <img src="https://blog.mattblair.co/img/evaluation.jpg" alt="Technical Evaluation">
  </a>
      <p>Some initial thoughts on how you could evaluate the state of the systems your team owns.</p>
<p>One way to use this:</p>
<ul>
<li>Put some of these criteria on the Y axis</li>
<li>Put the name of the components you own on the X.</li>
<li>Give everything a score from 1 to 0.</li>
<li>Either average the scores or sum them to figure out which components need the most love.</li>
</ul>
<p>If all of these are the same for everything you own, it might make sense to skip that section. For example, if you own 10 services, but they all use a common build pipeline that you don&rsquo;t maintain, it might make sense to skip that criteria.</p>
<h2 id="builds">Builds:</h2>
<p>Consistent Build from Dev -&gt; Prod</p>
<ul>
<li>The same image/code used in each step, not built at each step</li>
</ul>
<p>Blocking tests at each phase</p>
<ul>
<li>Unit is a good start, acceptance is better</li>
</ul>
<p>Canary and/or staged releases to production</p>
<ul>
<li>Having an &ldquo;alpha&rdquo; or &ldquo;canary&rdquo; production environment can save you a good deal of heartache</li>
</ul>
<p>Easy, well understood deployment process</p>
<ul>
<li>Can you deploy and roll back in 1 step?</li>
<li>Is it fast? Both the overall process and each individual step?</li>
</ul>
<h2 id="code-ownership--quality">Code Ownership &amp; Quality</h2>
<p>What is the level of comfort your team has with the code?</p>
<ul>
<li>Has your team built the codebase?</li>
<li>Have they maintained it in any meaningful way?</li>
<li>Do they own it without knowing it?</li>
</ul>
<p>Well Factored Code</p>
<ul>
<li>If an ax weilding maniac who knew where you lived was the next person to maintain the code you&rsquo;re working on, would you be worried?</li>
</ul>
<p>Health Quality Score</p>
<ul>
<li>Does your company have a way to measure code health?</li>
<li>If not, could you use something off the shelf?</li>
<li>How many bugs per component exist? Is that number increasing or decreasing?</li>
</ul>
<p>Fully Owned Code</p>
<ul>
<li>Are you in a codebase where you share dependencies or entire sections of your code?</li>
</ul>
<p>Well Documented Code</p>
<ul>
<li>Not commenting per se, but diagrams/drawings/something to help folks understand and dive in</li>
</ul>
<p>Degrading Gracefully</p>
<ul>
<li>Circuit Breakers</li>
<li>Rate Limiting</li>
<li><code>Retry-After</code> on 429/503&rsquo;s</li>
<li>Can the services you rely on fail and would still return a useful response?</li>
</ul>
<h2 id="on-call--triage">On-Call / Triage</h2>
<p>Everyone on the team is on-call</p>
<p>Do you have a process for handling bugs / requests / questions?</p>
<ul>
<li>Is there someone who reliably triages questions and concerns?</li>
<li>Is it one person, or a rotation of people?</li>
</ul>
<p>&ldquo;Good&rdquo; Runbooks</p>
<ul>
<li>Can you actually fix problems from them?</li>
<li>Do they cover most of the common errors your systems experience?</li>
</ul>
<p>&ldquo;Good&rdquo; Alerting</p>
<ul>
<li>Do the alerts identity the issue and point towards resolution, or the tools to resolve?</li>
<li>When your alerts fire, does that cause an action, or do they frequently get ignored/silenced?</li>
</ul>
<p>Non-Noisy Alerts</p>
<ul>
<li>Are your on-calls dreading their shifts because of pages day &amp; night?</li>
</ul>
<p>Do you have a formal incident policy?</p>
<ul>
<li>When do you work into the night vs work 9-5 until its over?</li>
<li>Do you have a formal incident review process once the incident is over?</li>
<li>Do you have a process to make sure incident remediation gets completed?</li>
</ul>
<p>Low Incident Rate</p>
<p>Service License Agreement (SLO) for Services</p>
<ul>
<li>What is the expected response time? What&rsquo;s your TP50? TP95? TP99?</li>
<li>200 rate? is 4 nines enough?</li>
<li>Do you alert when you service doesn&rsquo;t perform as expected?</li>
</ul>
<p>Code is easy to debug</p>
<ul>
<li>Easy to plug in debugger?</li>
<li>Error messages that make sense?</li>
<li>Can you trace calls from start to finish through your systems?</li>
<li>Can you time calls from start to finish through your system?</li>
</ul>
<h2 id="testing--tooling">Testing / Tooling</h2>
<p>Load Testing Tooling in Place</p>
<ul>
<li>Can you determine the maximum # of callers while maintaining your SLO&rsquo;s?</li>
</ul>
<p>Acceptance Tests</p>
<ul>
<li>Can you test end to end your services?</li>
</ul>
<p>Integration Tests</p>
<ul>
<li>Do you have tests that bridge layers of your codebase?</li>
</ul>
<p>High Test Coverage</p>
<ul>
<li>What percentage of your code has unit tests?</li>
</ul>
<p>Non-Noisy Tests</p>
<ul>
<li>Do you have tests that inconsistently fail? You should fix or delete them</li>
</ul>
<h2 id="metricsmonitoring">Metrics/Monitoring</h2>
<p>Non-Noisy Logging</p>
<p>Useful Metrics</p>
<ul>
<li>Do you track the big metrics?
<ul>
<li>Response/Run time</li>
<li>200&rsquo;s or successful operations</li>
<li>500&rsquo;s or failed operations</li>
</ul>
</li>
</ul>
<p>&ldquo;Good&rdquo; Dashboards</p>
<ul>
<li>Can you not only track performance, but the rate at which events happen/don&rsquo;t happen that are relevant?</li>
</ul>
<p>Useful Logging</p>
<ul>
<li>Do you use all the information you&rsquo;re logging?</li>
</ul>
<h2 id="roadmaps">Roadmaps</h2>
<p>Is there a technical roadmap for each component?</p>
<p>Is there a product roadmap for each component?</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/management/">management</a></li>
        
          <li><a class="article-terms-link" href="/categories/teaching/">teaching</a></li>
        
          <li><a class="article-terms-link" href="/categories/learning/">learning</a></li>
        
          <li><a class="article-terms-link" href="/categories/growth/">growth</a></li>
        
          <li><a class="article-terms-link" href="/categories/development/">development</a></li>
        
          <li><a class="article-terms-link" href="/categories/classes/">classes</a></li>
        
          <li><a class="article-terms-link" href="/categories/evaluation/">evaluation</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/project-management/">Project Management</a></li>
        
          <li><a class="article-terms-link" href="/tags/management/">Management</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
    
      <a href="/blog/20200909-pyramid-principle-inaction/" class="button right"><span>The importance of clear communication</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/20210110-measurable-technical-state-of-the-team/" class="image" style="--bg-image: url('https://blog.mattblair.co/img/evaluation.jpg');">
    <img src="https://blog.mattblair.co/img/evaluation.jpg" alt="Technical Evaluation">
  </a>
        <header>
          <h2><a href="/blog/20210110-measurable-technical-state-of-the-team/">Measure the Technical State of your Team</a></h2>
          <time class="published" datetime="2021-01-10 21:40:42 -0800 PST">January 10, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20200909-pyramid-principle-inaction/" class="image" style="--bg-image: url('https://blog.mattblair.co/img/person-with-people.png');">
    <img src="https://blog.mattblair.co/img/person-with-people.png" alt="Banner">
  </a>
        <header>
          <h2><a href="/blog/20200909-pyramid-principle-inaction/">The importance of clear communication</a></h2>
          <time class="published" datetime="2020-09-09 15:20:08 -0800 -0800">September 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20200606-remote-management-lessons-learned/" class="image" style="--bg-image: url('https://blog.mattblair.co/img/ShelterinPlace.jpg');">
    <img src="https://blog.mattblair.co/img/ShelterinPlace.jpg" alt="Shelter In Place">
  </a>
        <header>
          <h2><a href="/blog/20200606-remote-management-lessons-learned/">1:1&#39;s aren&#39;t enough in a SIP world</a></h2>
          <time class="published" datetime="2020-06-08 13:40:42 -0800 -0800">June 8, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20200404-kickoff-docs/" class="image" style="--bg-image: url('https://blog.mattblair.co/img/project-kickoff.png');">
    <img class="stretchV" src="https://blog.mattblair.co/img/project-kickoff.png" alt="Project Kickoff">
  </a>
        <header>
          <h2><a href="/blog/20200404-kickoff-docs/">Kickoff Docs</a></h2>
          <time class="published" datetime="2020-03-03 14:07:39 -0800 PST">March 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20200101-measuring-backlog-health/" class="image" style="--bg-image: url('https://blog.mattblair.co/img/backlog-health.jpg');">
    <img src="https://blog.mattblair.co/img/backlog-health.jpg" alt="Technical Evaluation">
  </a>
        <header>
          <h2><a href="/blog/20200101-measuring-backlog-health/">Measuring Backlog Health</a></h2>
          <time class="published" datetime="2020-01-01 21:40:42 -0800 PST">January 1, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/engineering/">engineering<span class="count">69</span></a>
          
          <li>
              <a href="/categories/technical/">technical<span class="count">69</span></a>
          
          <li>
              <a href="/categories/javascript/">javascript<span class="count">55</span></a>
          
          <li>
              <a href="/categories/development/">development<span class="count">10</span></a>
          
          <li>
              <a href="/categories/growth/">growth<span class="count">10</span></a>
          
          <li>
              <a href="/categories/learning/">learning<span class="count">10</span></a>
          
          <li>
              <a href="/categories/management/">management<span class="count">10</span></a>
          
          <li>
              <a href="/categories/teaching/">teaching<span class="count">10</span></a>
          
          <li>
              <a href="/categories/classes/">classes<span class="count">9</span></a>
          
          <li>
              <a href="/categories/evaluation/">evaluation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/wfh/">wfh<span class="count">2</span></a>
          
          <li>
              <a href="/categories/work-from-home/">work-from-home<span class="count">2</span></a>
          
          <li>
              <a href="/categories/coffee/">coffee<span class="count">1</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">1</span></a>
          
          <li>
              <a href="/categories/search/">search<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
  
  <p class="copyright">
    © 2021 A Place for Poor Examples
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
