<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Getting Started with your Team: Organize to Learn - A Place for Poor Examples</title>
<meta name="description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="A Place for Poor Examples">
<meta property="og:title" content="Getting Started with your Team: Organize to Learn">
<meta property="og:description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mattblair.co/blog/20220325-organize-to-learn/">
    <meta property="og:image" content="https://blog.mattblair.co/img/organize-to-learn.jpeg">
    <meta property="og:image:alt" content="Incident Review">


  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.97.3" />
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tag'></i> Tags</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Getting%20Started%20with%20your%20Team%3a%20Organize%20to%20Learn&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220325-organize-to-learn%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220325-organize-to-learn%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220325-organize-to-learn%2f&amp;title=Getting%20Started%20with%20your%20Team%3a%20Organize%20to%20Learn" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220325-organize-to-learn%2f&amp;title=Getting%20Started%20with%20your%20Team%3a%20Organize%20to%20Learn" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220325-organize-to-learn%2f&amp;description=Getting%20Started%20with%20your%20Team%3a%20Organize%20to%20Learn" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220325-organize-to-learn%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/headshot-4.png" class="circle" width="100" alt="Matt Blair" /></a>
  <header>
    <h1>Matt Blair</h1>
  </header>
  <main>
    <p>I read that you learn more from a poor example than from a correct one. I don't believe this but that means my site will be a success.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/20220325-organize-to-learn/">Getting Started with your Team: Organize to Learn</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2022-03-25 18:37:09 -0800 -0800">March 25, 2022</time>
    
    <p>3-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Getting%20Started%20with%20your%20Team%3a%20Organize%20to%20Learn&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220325-organize-to-learn%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220325-organize-to-learn%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220325-organize-to-learn%2f&amp;title=Getting%20Started%20with%20your%20Team%3a%20Organize%20to%20Learn" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220325-organize-to-learn%2f&amp;title=Getting%20Started%20with%20your%20Team%3a%20Organize%20to%20Learn" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220325-organize-to-learn%2f&amp;description=Getting%20Started%20with%20your%20Team%3a%20Organize%20to%20Learn" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20220325-organize-to-learn%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/20220325-organize-to-learn/" class="image" style="--bg-image: url('/img/organize-to-learn.jpeg');">
    <img src="/img/organize-to-learn.jpeg" alt="Incident Review">
  </a>
        
        <p>Note: This was a series of talks I gave to leadership in my organization, so some of the comments here might not make sense in the context of a blog post.</p>
<p>This is not original work: I pulled heavilty from these four books to put together these talks:</p>
<p>References:</p>
<ul>
<li><a href="https://amzn.to/3sb9E6A">High Output Management</a></li>
<li><a href="https://amzn.to/3S9NR9S">The First 90 Days</a></li>
<li><a href="https://amzn.to/3s7wGLt">An Elegant Puzzle</a></li>
<li><a href="https://amzn.to/3MJ99tM">A Manager’s Path</a></li>
</ul>
<p>If I did not site some of these works here, or pulled quotes directly from them, forgive me.</p>
<h1 id="getting-started-with-your-team">Getting Started with your Team</h1>
<h2 id="organize-to-learn">Organize to Learn</h2>
<p>What is the purpose of a team?</p>
<blockquote>
<p>“They build &amp; deliver products in response to the demands of their customers at a scheduled delivery time, at an acceptable quality level, and at the lowest possible cost.”</p>
</blockquote>
<p>-Andy Grove, <a href="https://amzn.to/3sb9E6A">High Output Management</a></p>
<p>Your team charter cannot be to deliver whatever your customer wants whenever they want it, that would require infinite engineering capacity.</p>
<h2 id="how-do-you-figure-out-your-charter">How do you figure out your charter?</h2>
<p>The starting point is focused learning. Figure out what you most need to learn, from whom, and how you can best learn it.</p>
<p>If you don’t know where to start? Ask the team.</p>
<p>Ask the team:</p>
<ol>
<li>What are the biggest challenges the team is facing (or will face in the near future)?</li>
<li>Why is the team facing (or going to face) these challenges?</li>
<li>What are the most promising opportunities for growth/success?</li>
<li>What would we need to happen for the team to take advantage of those opportunities?</li>
<li>If you were me, what would you focus your attention on?</li>
</ol>
<h2 id="points-of-focus-organize-your-findings">Points of Focus; Organize your Findings</h2>
<h3 id="technical-learnings">Technical Learnings</h3>
<p>Focus on technical learnings (strategies, technologies, practices, etc). Think about what changes you can make quickly. A better trained team can handle more situations in less time.</p>
<h3 id="wasteful-practices">Wasteful Practices</h3>
<p>Look at wasteful practices. Do you have lots of long running meetings? Figure out how to eliminate/remove them. What can you take on, to free up your team to do work?</p>
<h3 id="existing-data">Existing Data</h3>
<p>Look over whatever data you already have. Do you track the type of #ask requests you get? How often are you paged? Technical state of the team? The nature of the failures/errors your team encounters? These are all useful measurements that you’ll need to put together your vision for your team.</p>
<h2 id="classifying-problems--opportunities">Classifying Problems &amp; Opportunities</h2>
<p>Once you have everything documented, start to classify the problems/opportunities:</p>
<ul>
<li>How long will each thing take?
<ul>
<li>Days? Sprints? Months? Years?</li>
</ul>
</li>
<li>How many people will need to do it?
<ul>
<li>1 dev? 1 team? 3 teams?</li>
</ul>
</li>
<li>How important is it to get done?
<ul>
<li>Anything that slows the team down and makes you less productive is of critical importance to kill</li>
<li>Whatever wasteful tasks you eliminate immediately pay you back in increased productivity</li>
</ul>
</li>
<li>A common rule for prioritization:
<ul>
<li>Detect and fix problems at the earliest state possible.</li>
<li>If you catch a problem right as it happens, it’s infinitely cheaper than letting your customer find your problem for you.</li>
</ul>
</li>
</ul>
<p>Create a matrix. You want to tackle the high importance / low effort tasks first. After that, you can figure it out. Your task here is to find the most cost-effective way to deploy your resources - the key to optimizing all types of productive work.</p>
<p>Remember while doing this exercise:</p>
<blockquote>
<p>“Many managers, upon recognizing today’s gap, try very hard to determine what decision has to be made to close it. But today’s gap represents a failure of planning sometime in the past”.</p>
</blockquote>
<p>-Andy Grove, <a href="https://amzn.to/3sb9E6A">High Output Management</a></p>
<p>You must understand the energy you put in early to your team and process pays off 10x, while the energy you put in at the end of the process pays off -10x.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/management/">management</a></li>
        
          <li><a class="article-terms-link" href="/categories/learning/">learning</a></li>
        
          <li><a class="article-terms-link" href="/categories/development/">development</a></li>
        
          <li><a class="article-terms-link" href="/categories/training/">Training</a></li>
        
          <li><a class="article-terms-link" href="/categories/motivation/">Motivation</a></li>
        
          <li><a class="article-terms-link" href="/categories/performance/">Performance</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/engineering-management/">Engineering Management</a></li>
        
          <li><a class="article-terms-link" href="/tags/management/">Management</a></li>
        
          <li><a class="article-terms-link" href="/tags/training/">Training</a></li>
        
          <li><a class="article-terms-link" href="/tags/motivation/">Motivation</a></li>
        
          <li><a class="article-terms-link" href="/tags/performance/">Performance</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/20220628-strategic-intent/" class="button left"><span>Define your team&#39;s stragetic intent</span></a>
    
    
      <a href="/blog/20211222-managerial-meddling/" class="button right"><span>Managerial Meddling</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20230508-tech-improvement-roadmap/">Strategic Approaches for Technical Improvement</a></h2>
          <time class="published" datetime="2023-05-07 12:19:57 -0800 -0800">May 7, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20230404-crunch-time/">Crunch Time</a></h2>
          <time class="published" datetime="2023-04-04 03:10:07 -0800 -0800">April 4, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20230327-code-quality/">Improving Software Quality</a></h2>
          <time class="published" datetime="2023-03-27 10:54:47 -0800 -0800">March 27, 2023</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/engineering/">engineering<span class="count">69</span></a>
          
          <li>
              <a href="/categories/technical/">technical<span class="count">69</span></a>
          
          <li>
              <a href="/categories/javascript/">javascript<span class="count">55</span></a>
          
          <li>
              <a href="/categories/development/">development<span class="count">31</span></a>
          
          <li>
              <a href="/categories/learning/">learning<span class="count">31</span></a>
          
          <li>
              <a href="/categories/management/">management<span class="count">31</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">14</span></a>
          
          <li>
              <a href="/categories/planning/">planning<span class="count">13</span></a>
          
          <li>
              <a href="/categories/project/">project<span class="count">11</span></a>
          
          <li>
              <a href="/categories/growth/">growth<span class="count">10</span></a>
          
          <li>
              <a href="/categories/teaching/">teaching<span class="count">10</span></a>
          
          <li>
              <a href="/categories/classes/">classes<span class="count">9</span></a>
          
          <li>
              <a href="/categories/motivation/">motivation<span class="count">4</span></a>
          
          <li>
              <a href="/categories/training/">training<span class="count">4</span></a>
          
          <li>
              <a href="/categories/evaluation/">evaluation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/wfh/">wfh<span class="count">2</span></a>
          
          <li>
              <a href="/categories/work-from-home/">work-from-home<span class="count">2</span></a>
          
          <li>
              <a href="/categories/agile/">agile<span class="count">1</span></a>
          
          <li>
              <a href="/categories/calendar/">calendar<span class="count">1</span></a>
          
          <li>
              <a href="/categories/code-quality/">code-quality<span class="count">1</span></a>
          
          <li>
              <a href="/categories/coffee/">coffee<span class="count">1</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">1</span></a>
          
          <li>
              <a href="/categories/incident/">incident<span class="count">1</span></a>
          
          <li>
              <a href="/categories/links/">links<span class="count">1</span></a>
          
          <li>
              <a href="/categories/quality/">quality<span class="count">1</span></a>
          
          <li>
              <a href="/categories/scheduling/">scheduling<span class="count">1</span></a>
          
          <li>
              <a href="/categories/search/">search<span class="count">1</span></a>
          
          <li>
              <a href="/categories/tech-debt/">tech-debt<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
  
  <p class="copyright">
    © 2023 A Place for Poor Examples
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.97.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.537a45e8db61ffc9f5363d0b0b299aa814b510fd77451c9d5bfa2fade21bed16.js" integrity="sha256-U3pF6Nth/8n1Nj0LCymaqBS1EP13RRydW/ovreIb7RY="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
