<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>ElasticSearch sharding work - A Place for Poor Examples</title>
<meta name="description" content="ElasticSearch sharding work">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="A Place for Poor Examples">
<meta property="og:title" content="ElasticSearch sharding work">
<meta property="og:description" content="ElasticSearch sharding work">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mattblair.co/blog/20180305-elasticsearch-sharding-work/">
    <meta property="og:image" content="https://blog.mattblair.co/images/posts/es-shard-1.png">
    <meta property="og:image:alt" content="Banner">


  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.97.3" />
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tag'></i> Tags</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=ElasticSearch%20sharding%20work&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20180305-elasticsearch-sharding-work%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20180305-elasticsearch-sharding-work%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20180305-elasticsearch-sharding-work%2f&amp;title=ElasticSearch%20sharding%20work" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20180305-elasticsearch-sharding-work%2f&amp;title=ElasticSearch%20sharding%20work" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20180305-elasticsearch-sharding-work%2f&amp;description=ElasticSearch%20sharding%20work" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20180305-elasticsearch-sharding-work%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/headshot-4.png" class="circle" width="100" alt="Matt Blair" /></a>
  <header>
    <h1>Matt Blair</h1>
  </header>
  <main>
    <p>I read that you learn more from a poor example than from a correct one. I don't believe this but that means my site will be a success.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/20180305-elasticsearch-sharding-work/">ElasticSearch sharding work</a></h2>
    
    
      <p>ElasticSearch sharding work</p>
    
  </div>
  <div class="meta">
    <time datetime="2018-03-05 00:00:00 &#43;0000 UTC">March 5, 2018</time>
    
    <p>2-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=ElasticSearch%20sharding%20work&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20180305-elasticsearch-sharding-work%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20180305-elasticsearch-sharding-work%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20180305-elasticsearch-sharding-work%2f&amp;title=ElasticSearch%20sharding%20work" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20180305-elasticsearch-sharding-work%2f&amp;title=ElasticSearch%20sharding%20work" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20180305-elasticsearch-sharding-work%2f&amp;description=ElasticSearch%20sharding%20work" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20180305-elasticsearch-sharding-work%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/20180305-elasticsearch-sharding-work/" class="image" style="--bg-image: url('/images/posts/es-shard-1.png');">
    <img class="stretchV" src="/images/posts/es-shard-1.png" alt="Banner">
  </a>
        
        <p>Wanted to share some insights my team has found with changing sharding strategies for ElasticSearch (ES).</p>
<p>Today we moved 100% of my work&rsquo;s search and autocomplete queries from a mutli-sharded index to a single-sharded index.</p>
<p><em>Short version: Reducing shard count reduces system load, CPU usage, mostly positive results on performance.</em></p>
<p>Medium version: In moving 100% of our searches and autocomplete queries from a mutli-sharded index to a single-sharded index, we saw drops in cluster load, queries generated by ES, and overall ES CPU usage.</p>
<p><img src="/images/posts/es-shard-1.png" alt="Total Search Load">
<img src="/images/posts/es-shard-2.png" alt="Top CPU Load">
<img src="/images/posts/es-shard-3.png" alt="ElasticSearch Load"></p>
<p>We saw improvements in response time for retrieval and ranking from search.</p>
<p><img src="/images/posts/es-shard-4.png" alt="Search Client">
<img src="/images/posts/es-shard-5.png" alt="Ranking Client"></p>
<p>Along with response time drops, we saw a smoothing of response times from search in general.</p>
<p><img src="/images/posts/es-shard-6.png" alt="Search TP95"></p>
<p>Average query &amp; fetch times increased. While we reduced the total number of queries ES generated, each of those queries and fetches was doing more work.</p>
<p><img src="/images/posts/es-shard-7.png" alt="Fetch TP95">
<img src="/images/posts/es-shard-8.png" alt="Query TP95"></p>
<p>We managed to reduce response from search but autocomplete (which uses the same indice) saw its average response time increase. The response time is now much more stable, and the service performs better under high load. In the graph below, the red line is autocomplete with a single shard, the yellow line is the 5-shard autocomplete response time. As our load increased during the day today, you can see the 5-shard performance steadily decrease while the single shard response remained steady.</p>
<p><img src="/images/posts/es-shard-9.png" alt="Autocomplete TP95"></p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/engineering/">engineering</a></li>
        
          <li><a class="article-terms-link" href="/categories/technical/">technical</a></li>
        
          <li><a class="article-terms-link" href="/categories/javascript/">javascript</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/elasticsearch/">ElasticSearch</a></li>
        
          <li><a class="article-terms-link" href="/tags/es/">ES</a></li>
        
          <li><a class="article-terms-link" href="/tags/sharding/">sharding</a></li>
        
          <li><a class="article-terms-link" href="/tags/indexes/">indexes</a></li>
        
          <li><a class="article-terms-link" href="/tags/indices/">indices</a></li>
        
          <li><a class="article-terms-link" href="/tags/querying/">querying</a></li>
        
          <li><a class="article-terms-link" href="/tags/fetching/">fetching</a></li>
        
          <li><a class="article-terms-link" href="/tags/indexing/">indexing</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/20180601-manager-readme/" class="button left"><span>Manager READMEs</span></a>
    
    
      <a href="/blog/20171229-engineering-management-classes/" class="button right"><span>Engineering Management Classes</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20230208-technical-excellence/">Promoting Technical Excellence in your Organization</a></h2>
          <time class="published" datetime="2023-02-21 17:31:07 -0800 PST">February 21, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20221212-tech-team-expanded/" class="image" style="--bg-image: url('/img/what-is-a-manager.jpg');">
    <img src="/img/what-is-a-manager.jpg" alt="Technical Evaluation">
  </a>
        <header>
          <h2><a href="/blog/20221212-tech-team-expanded/">Mentorship Proposal</a></h2>
          <time class="published" datetime="2023-01-31 15:30:12 -0800 PST">January 31, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20230131-mentorship-proposal/" class="image" style="--bg-image: url('/img/evaluation.jpg');">
    <img src="/img/evaluation.jpg" alt="Technical Evaluation">
  </a>
        <header>
          <h2><a href="/blog/20230131-mentorship-proposal/">Technical State of the Team - Expanded</a></h2>
          <time class="published" datetime="2022-12-12 12:12:12 -0800 PST">December 12, 2022</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/engineering/">engineering<span class="count">69</span></a>
          
          <li>
              <a href="/categories/technical/">technical<span class="count">69</span></a>
          
          <li>
              <a href="/categories/javascript/">javascript<span class="count">55</span></a>
          
          <li>
              <a href="/categories/development/">development<span class="count">25</span></a>
          
          <li>
              <a href="/categories/learning/">learning<span class="count">25</span></a>
          
          <li>
              <a href="/categories/management/">management<span class="count">25</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">12</span></a>
          
          <li>
              <a href="/categories/growth/">growth<span class="count">10</span></a>
          
          <li>
              <a href="/categories/teaching/">teaching<span class="count">10</span></a>
          
          <li>
              <a href="/categories/classes/">classes<span class="count">9</span></a>
          
          <li>
              <a href="/categories/planning/">planning<span class="count">9</span></a>
          
          <li>
              <a href="/categories/project/">project<span class="count">8</span></a>
          
          <li>
              <a href="/categories/motivation/">motivation<span class="count">4</span></a>
          
          <li>
              <a href="/categories/training/">training<span class="count">4</span></a>
          
          <li>
              <a href="/categories/evaluation/">evaluation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/wfh/">wfh<span class="count">2</span></a>
          
          <li>
              <a href="/categories/work-from-home/">work-from-home<span class="count">2</span></a>
          
          <li>
              <a href="/categories/calendar/">calendar<span class="count">1</span></a>
          
          <li>
              <a href="/categories/coffee/">coffee<span class="count">1</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">1</span></a>
          
          <li>
              <a href="/categories/incident/">incident<span class="count">1</span></a>
          
          <li>
              <a href="/categories/scheduling/">scheduling<span class="count">1</span></a>
          
          <li>
              <a href="/categories/search/">search<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
  
  <p class="copyright">
    © 2023 A Place for Poor Examples
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.97.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.537a45e8db61ffc9f5363d0b0b299aa814b510fd77451c9d5bfa2fade21bed16.js" integrity="sha256-U3pF6Nth/8n1Nj0LCymaqBS1EP13RRydW/ovreIb7RY="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
