<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Derby.js - The Ready() Function, and Adding Client-Side Scripts to your App - A Place for Poor Examples</title>
<meta name="description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="A Place for Poor Examples">
<meta property="og:title" content="Derby.js - The Ready() Function, and Adding Client-Side Scripts to your App">
<meta property="og:description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mattblair.co/blog/20121017-derby-js-the-ready-function-and-client-side-scripts/">
  <meta property="og:image" content="https://blog.mattblair.co/img/headshot-4.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.97.3" />
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tag'></i> Tags</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Derby.js%20-%20The%20Ready%28%29%20Function%2c%20and%20Adding%20Client-Side%20Scripts%20to%20your%20App&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121017-derby-js-the-ready-function-and-client-side-scripts%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121017-derby-js-the-ready-function-and-client-side-scripts%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121017-derby-js-the-ready-function-and-client-side-scripts%2f&amp;title=Derby.js%20-%20The%20Ready%28%29%20Function%2c%20and%20Adding%20Client-Side%20Scripts%20to%20your%20App" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121017-derby-js-the-ready-function-and-client-side-scripts%2f&amp;title=Derby.js%20-%20The%20Ready%28%29%20Function%2c%20and%20Adding%20Client-Side%20Scripts%20to%20your%20App" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121017-derby-js-the-ready-function-and-client-side-scripts%2f&amp;description=Derby.js%20-%20The%20Ready%28%29%20Function%2c%20and%20Adding%20Client-Side%20Scripts%20to%20your%20App" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121017-derby-js-the-ready-function-and-client-side-scripts%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/headshot-4.png" class="circle" width="100" alt="Matt Blair" /></a>
  <header>
    <h1>Matt Blair</h1>
  </header>
  <main>
    <p>I read that you learn more from a poor example than from a correct one. I don't believe this but that means my site will be a success.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/20121017-derby-js-the-ready-function-and-client-side-scripts/">Derby.js - The Ready() Function, and Adding Client-Side Scripts to your App</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2012-10-17 00:00:00 &#43;0000 UTC">October 17, 2012</time>
    
    <p>3-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Derby.js%20-%20The%20Ready%28%29%20Function%2c%20and%20Adding%20Client-Side%20Scripts%20to%20your%20App&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121017-derby-js-the-ready-function-and-client-side-scripts%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121017-derby-js-the-ready-function-and-client-side-scripts%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121017-derby-js-the-ready-function-and-client-side-scripts%2f&amp;title=Derby.js%20-%20The%20Ready%28%29%20Function%2c%20and%20Adding%20Client-Side%20Scripts%20to%20your%20App" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121017-derby-js-the-ready-function-and-client-side-scripts%2f&amp;title=Derby.js%20-%20The%20Ready%28%29%20Function%2c%20and%20Adding%20Client-Side%20Scripts%20to%20your%20App" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121017-derby-js-the-ready-function-and-client-side-scripts%2f&amp;description=Derby.js%20-%20The%20Ready%28%29%20Function%2c%20and%20Adding%20Client-Side%20Scripts%20to%20your%20App" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121017-derby-js-the-ready-function-and-client-side-scripts%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        
        
        <p>I&rsquo;ve found a neat feature of <a href="http://derbyjs.com">derby</a> dealing with the ready() function. I&rsquo;ve been creating a derby app, and in my application I need to load up a client-side calendar. With a standard HTML web page this is straightforward thing to do. On the page you wanted the calendar, you would include the client js for the calendar, some code to load it, and that would be that. Derby introduced some complexity to this relatively simple task. On my first attempt, I put my scripts in the section of the page that I needed the calendar on. I added a script to load the calendar as well. When I went to the url of the page, it loaded immediately. Success! (I thought).</p>
<p>Then I clicked a link away from my calendar, and then clicked back. No calendar. What happened? When I loaded the link originally, the page was rendered from the server. The second time, the page was rendered client side. Something wasn&rsquo;t working with loading the calendar on the client-side render. You need a place to put your code that guarantees that it will load on the client-side. The <code>app.ready()</code> function is designed to handle this scenario. What is the purpose of the <code>app.ready()</code> function? From the derby documentation:</p>
<blockquote>
<p>Code that responds to user events and model events should be placed within the app.ready() callback. This provides the model object for the client and makes sure that the code is only executed on the client. <strong>This function is called as soon as the Derby app is loaded on the client.</strong> Note that any code within this callback is only executed on the client and not on the server.</p>
</blockquote>
<p>I&rsquo;ve bolded the part I think is particularly important. This code is run as soon as the client is loaded. Which means if you have more than a single-page app, using <code>app.ready()</code> to load a feature might not work out. So what to do? An undocumented feature of Derby - app.on(). What does it do? It allows you to load code AFTER a specific page has loaded. Which is exactly what I&rsquo;m looking for. So here&rsquo;s what I ended up writing in my <code>app.ready()</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;render:calendar&#39;</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">ctx</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;rendering calendar client-side...&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Timeline</span>(<span style="color:#e6db74">&#34;timeline&#34;</span>, <span style="color:#66d9ef">new</span> Date());
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>In this example this code will run after rendering the <code>calendar</code> view. On the Calendar page, there is a script block which loads the <code>Timeline</code> function. After writing this code, I tried my page again. Still no luck. I wasn&rsquo;t getting the calendar to load on both the client and server load. On a lark, I moved the block containing my Timeline javascript to my index view, and tried again. Success. Which makes sense. If you are rendering pages via the client side load, additional resources aren&rsquo;t going to be loaded. So by putting my script into the index view, it&rsquo;s unfortunately loaded for all my pages, but at least it&rsquo;s available for both the client and server side rendering of my cool control.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/engineering/">engineering</a></li>
        
          <li><a class="article-terms-link" href="/categories/technical/">technical</a></li>
        
          <li><a class="article-terms-link" href="/categories/javascript/">javascript</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/development/">development</a></li>
        
          <li><a class="article-terms-link" href="/tags/software/">software</a></li>
        
          <li><a class="article-terms-link" href="/tags/coding/">coding</a></li>
        
          <li><a class="article-terms-link" href="/tags/web/">web</a></li>
        
          <li><a class="article-terms-link" href="/tags/html/">html</a></li>
        
          <li><a class="article-terms-link" href="/tags/javascript/">JavaScript</a></li>
        
          <li><a class="article-terms-link" href="/tags/coffeescript/">CoffeeScript</a></li>
        
          <li><a class="article-terms-link" href="/tags/emcascript/">EMCAScript</a></li>
        
          <li><a class="article-terms-link" href="/tags/derby/">derby</a></li>
        
          <li><a class="article-terms-link" href="/tags/node/">node</a></li>
        
          <li><a class="article-terms-link" href="/tags/express/">express</a></li>
        
          <li><a class="article-terms-link" href="/tags/views/">views</a></li>
        
          <li><a class="article-terms-link" href="/tags/models/">models</a></li>
        
          <li><a class="article-terms-link" href="/tags/bindings/">bindings</a></li>
        
          <li><a class="article-terms-link" href="/tags/data-binding/">data-binding</a></li>
        
          <li><a class="article-terms-link" href="/tags/client/">client</a></li>
        
          <li><a class="article-terms-link" href="/tags/server/">server</a></li>
        
          <li><a class="article-terms-link" href="/tags/ready/">ready</a></li>
        
          <li><a class="article-terms-link" href="/tags/application/">application</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/20121030-free-collection-of-microsoft-e-books/" class="button left"><span>Free Collection of Microsoft E-Books</span></a>
    
    
      <a href="/blog/20120915-cracking-the-coding-interview-the-tower-of-hanoi-and-poor-editing/" class="button right"><span>Cracking the Coding Interview - The Tower of Hanoi and Poor Editing</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20230327-code-quality/">Improving Software Quality</a></h2>
          <time class="published" datetime="2023-03-27 10:54:47 -0800 -0800">March 27, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20230302-changing-stacks/">Moving Between Tech Stacks</a></h2>
          <time class="published" datetime="2023-03-02 17:31:07 -0800 PST">March 2, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/20230208-technical-excellence/">Promoting Technical Excellence in your Organization</a></h2>
          <time class="published" datetime="2023-02-21 17:31:07 -0800 PST">February 21, 2023</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/engineering/">engineering<span class="count">69</span></a>
          
          <li>
              <a href="/categories/technical/">technical<span class="count">69</span></a>
          
          <li>
              <a href="/categories/javascript/">javascript<span class="count">55</span></a>
          
          <li>
              <a href="/categories/development/">development<span class="count">29</span></a>
          
          <li>
              <a href="/categories/learning/">learning<span class="count">29</span></a>
          
          <li>
              <a href="/categories/management/">management<span class="count">29</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">13</span></a>
          
          <li>
              <a href="/categories/planning/">planning<span class="count">11</span></a>
          
          <li>
              <a href="/categories/growth/">growth<span class="count">10</span></a>
          
          <li>
              <a href="/categories/teaching/">teaching<span class="count">10</span></a>
          
          <li>
              <a href="/categories/classes/">classes<span class="count">9</span></a>
          
          <li>
              <a href="/categories/project/">project<span class="count">9</span></a>
          
          <li>
              <a href="/categories/motivation/">motivation<span class="count">4</span></a>
          
          <li>
              <a href="/categories/training/">training<span class="count">4</span></a>
          
          <li>
              <a href="/categories/evaluation/">evaluation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/wfh/">wfh<span class="count">2</span></a>
          
          <li>
              <a href="/categories/work-from-home/">work-from-home<span class="count">2</span></a>
          
          <li>
              <a href="/categories/agile/">agile<span class="count">1</span></a>
          
          <li>
              <a href="/categories/calendar/">calendar<span class="count">1</span></a>
          
          <li>
              <a href="/categories/code-quality/">code-quality<span class="count">1</span></a>
          
          <li>
              <a href="/categories/coffee/">coffee<span class="count">1</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">1</span></a>
          
          <li>
              <a href="/categories/incident/">incident<span class="count">1</span></a>
          
          <li>
              <a href="/categories/links/">links<span class="count">1</span></a>
          
          <li>
              <a href="/categories/quality/">quality<span class="count">1</span></a>
          
          <li>
              <a href="/categories/scheduling/">scheduling<span class="count">1</span></a>
          
          <li>
              <a href="/categories/search/">search<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
  
  <p class="copyright">
    © 2023 A Place for Poor Examples
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.97.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.537a45e8db61ffc9f5363d0b0b299aa814b510fd77451c9d5bfa2fade21bed16.js" integrity="sha256-U3pF6Nth/8n1Nj0LCymaqBS1EP13RRydW/ovreIb7RY="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
