<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>.Net SQL Parsing - Using the TSqlParser library - A Place for Poor Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="A Place for Poor Examples">
  <meta property="og:title" content=".Net SQL Parsing - Using the TSqlParser library">
  <meta property="og:description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
  <meta property="description" content="I read that you learn more from a poor example than from a correct one. I don&#39;t believe this but that means my site will be a success.">
  <meta property="og:url" content="https://blog.mattblair.co/blog/20121101-net-sql-parsing-using-the-tsqlparser-library/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://blog.mattblair.co/img/headshot-4.png">
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tag'></i> Tags</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=.Net%20SQL%20Parsing%20-%20Using%20the%20TSqlParser%20library&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121101-net-sql-parsing-using-the-tsqlparser-library%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121101-net-sql-parsing-using-the-tsqlparser-library%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121101-net-sql-parsing-using-the-tsqlparser-library%2f&amp;title=.Net%20SQL%20Parsing%20-%20Using%20the%20TSqlParser%20library" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121101-net-sql-parsing-using-the-tsqlparser-library%2f&amp;title=.Net%20SQL%20Parsing%20-%20Using%20the%20TSqlParser%20library" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121101-net-sql-parsing-using-the-tsqlparser-library%2f&amp;description=.Net%20SQL%20Parsing%20-%20Using%20the%20TSqlParser%20library" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121101-net-sql-parsing-using-the-tsqlparser-library%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://blog.mattblair.co/img/headshot-4.png" class="circle" width="100" alt="Matt Blair" /></a>
  <header>
    <h1>Matt Blair</h1>
  </header>
  <main>
    <p>I read that you learn more from a poor example than from a correct one. I don't believe this but that means my site will be a success.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/20121101-net-sql-parsing-using-the-tsqlparser-library/">.Net SQL Parsing - Using the TSqlParser library</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2012-11-01 00:00:00 -0700 PDT">November 1, 2012</time>
    
    <p>4-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=.Net%20SQL%20Parsing%20-%20Using%20the%20TSqlParser%20library&amp;url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121101-net-sql-parsing-using-the-tsqlparser-library%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121101-net-sql-parsing-using-the-tsqlparser-library%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121101-net-sql-parsing-using-the-tsqlparser-library%2f&amp;title=.Net%20SQL%20Parsing%20-%20Using%20the%20TSqlParser%20library" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121101-net-sql-parsing-using-the-tsqlparser-library%2f&amp;title=.Net%20SQL%20Parsing%20-%20Using%20the%20TSqlParser%20library" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121101-net-sql-parsing-using-the-tsqlparser-library%2f&amp;description=.Net%20SQL%20Parsing%20-%20Using%20the%20TSqlParser%20library" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.mattblair.co%2fblog%2f20121101-net-sql-parsing-using-the-tsqlparser-library%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>A preface to this post: it is hard to find a free SQL Parser for .NET. There is a company that has a terrible library that they charge $150 bucks for. There are a couple of incomplete implementations done for school projects or for narrowly focused tasks. So if you want a no-strings attached free parser for SQL, you&rsquo;re out of luck. However, since most people who want a .NET parser are writing code on a Windows machine, and use Visual Studio, there is (lightly documented) hope: the TSqlParser library that ships with Visual Studio.</p>
<p>This is a fully featured parsing library for SQL Server SQL syntax. I&rsquo;m not sure about the support of other DB&rsquo;s SQL syntax, but I would imagine it&rsquo;s poor. On an x64 Windows machine, using Visual Studio 2010, the dll&rsquo;s which contain the TSqlParser library are located at: <code>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VSTSDB</code> The class <code>TSql100Parser</code> in <code>Microsoft.Data.Schema.ScriptDom.Sql</code> gets you the parser for Sql Server 2008. To instantiate an instance of the <code>TSql100Parser</code> class, you have to supply the constructor with one parameter:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"> <span style="color:#66d9ef">public</span> TSql100Parser(<span style="color:#66d9ef">bool</span> initialQuotedIdentifiers )
</code></pre></div><p>The docs for this are better than trying to figure out what <code>initialQuotedIdentifiers</code> means:</p>
<blockquote>
<p>Specifies whether quoted identifier handling is on.</p>
</blockquote>
<p>I&rsquo;m guessing this has to do with declaring aliases for columns like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span> bar <span style="color:#66d9ef">as</span> <span style="color:#e6db74">&#39;This is the alias for foo.bar&#39;</span> <span style="color:#66d9ef">from</span> tblFoo <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#75715e">--instead of like this: select bar as [This is the alias for foo.bar] from tblFoo
</span></code></pre></div><p>Using the parser is relatively simple. Once you reference the correct dll&rsquo;s in your project:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"> <span style="color:#66d9ef">var</span> parser = <span style="color:#66d9ef">new</span> TSql100Parser(<span style="color:#66d9ef">true</span>);
 <span style="color:#66d9ef">var</span> script = parser.Parse(reader, <span style="color:#66d9ef">out</span> errors) <span style="color:#66d9ef">as</span> TSqlScript;
 <span style="color:#66d9ef">foreach</span> (TSqlBatch batch <span style="color:#66d9ef">in</span> script.Batches) {
  <span style="color:#66d9ef">foreach</span> (TSqlStatement statement <span style="color:#66d9ef">in</span> batch.Statements) {
    <span style="color:#75715e">//At this point, you have a collection of SQL Statements...
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//that can contain collections of SQL Statements...
</span><span style="color:#75715e"></span>  }
}
</code></pre></div><p>My comment in the code above is to help you understand something about parsing SQL - almost every relationship is expressed as a tree, where something contains more of the same thing, and that thing may contain more of the same thing, or maybe not. Which means the easiest way to navigate the data is recursively. In other words, the Rules for using TSqlParser:</p>
<ol>
<li>LEARN TO LOVE THE RECURSION.</li>
<li>Refer to the Rules for using TSqlParser</li>
</ol>
<p>I&rsquo;ll give you an example scenario to show you what you&rsquo;re up against. One common scenario is searching your code for SELECT statements. Select statements can be contained in:</p>
<ul>
<li>Stored Procedures</li>
<li>If Statements</li>
<li>While Statements</li>
<li>BEGIN statements</li>
<li>Try/Catch Blocks</li>
</ul>
<p>I&rsquo;m sure I&rsquo;m missing some cases. So it&rsquo;s not as simple as saying &ldquo;give me all the statements that are select statements&rdquo;. Instead, you have to write something like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">    function ProcessStatements(statements)

        <span style="color:#66d9ef">foreach</span>(statement <span style="color:#66d9ef">in</span> statements)
            <span style="color:#66d9ef">if</span> statement <span style="color:#66d9ef">is</span> a Stored Procedure
               ProcessStatements(statement.MyStatements)
            <span style="color:#66d9ef">if</span> statement <span style="color:#66d9ef">is</span> an If Statement
               ProcessStatements(statement.MyStatements)
            <span style="color:#66d9ef">if</span> statement <span style="color:#66d9ef">is</span> a While Statement
               ProcessStatements(statement.MyStatements)
            <span style="color:#66d9ef">if</span> statement <span style="color:#66d9ef">is</span> a Select Statement
               ProcessSelect( statement)
</code></pre></div><p>So once you get your select statement (or your collection of select statements), how do you process them? Well unfortunately it&rsquo;s not straightforward. The <code>SelectStatement</code> class contains a field called <code>QueryExpression</code> - this field contains what kind of Select we&rsquo;re dealing with. As far as I can determine, there are three types of QueryExpressions:</p>
<ul>
<li>QuerySpecification</li>
</ul>
<p>This is an actual SELECT statement</p>
<ul>
<li>BinaryQueryExpression</li>
</ul>
<p>This is a UNION or similar expression between two SELECT statements</p>
<ul>
<li>QueryParenthesis</li>
</ul>
<p>This is a SELECT surrounded by parenthesis. In other words, a sub-select</p>
<p>So again, if you only want SELECT statements, you have to weed through the three types of QueryExpressions until you get to the underlying SELECT statements. So eventually you&rsquo;ll get to a list of QuerySpecifications (which represent the SELECT statements from your original query). Now here comes the good stuff: you can now weed through the SELECT fields programmatically and get out whatever information you want. Here are some of the fields on <code>QuerySpecification</code>:</p>
<pre><code>|FromClauses|     Gets a list of FROM clauses.|
|GroupByClause|   Gets or sets a GROUP BY clause.|
|HavingClause|    Gets or sets a HAVING clause.|
|Into|            Gets or sets the into table name.|
|SelectElements|  Gets a list of the selected columns or set variables.|
|TopRowFilter|    Gets or sets the usage of the top row filter.|
|UniqueRowFilter| Gets or sets the unique row filter value.|
|WhereClause|     Gets or sets a WHERE clause.|
</code></pre>
<p>Just tons of SELECT goodness. However, be warned: each of these fields contains lists with multiple subclasses. So more recursive diving if you want to get something very specific out of this select data. To get farther you might have to dive into the docs. <a href="http://msdn.microsoft.com/en-us/library/dd194286(v=vs.90).aspx">Link to MSDN Namespace Docs</a></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/engineering/">engineering</a></li>
        
          <li><a class="article-terms-link" href="/categories/technical/">technical</a></li>
        
          <li><a class="article-terms-link" href="/categories/javascript/">javascript</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/development/">development</a></li>
        
          <li><a class="article-terms-link" href="/tags/software/">software</a></li>
        
          <li><a class="article-terms-link" href="/tags/coding/">coding</a></li>
        
          <li><a class="article-terms-link" href="/tags/web/">web</a></li>
        
          <li><a class="article-terms-link" href="/tags/html/">html</a></li>
        
          <li><a class="article-terms-link" href="/tags/javascript/">JavaScript</a></li>
        
          <li><a class="article-terms-link" href="/tags/coffeescript/">CoffeeScript</a></li>
        
          <li><a class="article-terms-link" href="/tags/emcascript/">EMCAScript</a></li>
        
          <li><a class="article-terms-link" href="/tags/c/">C#</a></li>
        
          <li><a class="article-terms-link" href="/tags/.net/">.NET</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/20121120-added-javascript-syntax-checking-via-esprima-and-a-git-pre-commit-hook/" class="button left"><span>Added JavaScript syntax checking via Esprima and a Git pre-commit hook</span></a>
    
    
      <a href="/blog/20121030-free-collection-of-microsoft-e-books/" class="button right"><span>Free Collection of Microsoft E-Books</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/20210110-measurable-technical-state-of-the-team/" class="image" style="--bg-image: url('https://blog.mattblair.co/img/evaluation.jpg');">
    <img src="https://blog.mattblair.co/img/evaluation.jpg" alt="Technical Evaluation">
  </a>
        <header>
          <h2><a href="/blog/20210110-measurable-technical-state-of-the-team/">Measurable Technical State of the Team</a></h2>
          <time class="published" datetime="2021-01-10 21:40:42 -0800 PST">January 10, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20200909-pyramid-principle-inaction/" class="image" style="--bg-image: url('https://blog.mattblair.co/img/person-with-people.png');">
    <img src="https://blog.mattblair.co/img/person-with-people.png" alt="Banner">
  </a>
        <header>
          <h2><a href="/blog/20200909-pyramid-principle-inaction/">The importance of clear communication</a></h2>
          <time class="published" datetime="2020-09-09 15:20:08 -0800 -0800">September 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20200606-remote-management-lessons-learned/" class="image" style="--bg-image: url('https://blog.mattblair.co/img/ShelterinPlace.jpg');">
    <img src="https://blog.mattblair.co/img/ShelterinPlace.jpg" alt="Shelter In Place">
  </a>
        <header>
          <h2><a href="/blog/20200606-remote-management-lessons-learned/">1:1&#39;s aren&#39;t enough in a SIP world</a></h2>
          <time class="published" datetime="2020-06-08 13:40:42 -0800 -0800">June 8, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20200404-kickoff-docs/" class="image" style="--bg-image: url('https://blog.mattblair.co/img/project-kickoff.png');">
    <img class="stretchV" src="https://blog.mattblair.co/img/project-kickoff.png" alt="Project Kickoff">
  </a>
        <header>
          <h2><a href="/blog/20200404-kickoff-docs/">Kickoff Docs</a></h2>
          <time class="published" datetime="2020-03-03 14:07:39 -0800 PST">March 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20200101-measuring-backlog-health/" class="image" style="--bg-image: url('https://blog.mattblair.co/img/backlog-health.jpg');">
    <img src="https://blog.mattblair.co/img/backlog-health.jpg" alt="Technical Evaluation">
  </a>
        <header>
          <h2><a href="/blog/20200101-measuring-backlog-health/">Measuring Backlog Health</a></h2>
          <time class="published" datetime="2020-01-01 21:40:42 -0800 PST">January 1, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/engineering/">engineering<span class="count">69</span></a>
          
          <li>
              <a href="/categories/technical/">technical<span class="count">69</span></a>
          
          <li>
              <a href="/categories/javascript/">javascript<span class="count">55</span></a>
          
          <li>
              <a href="/categories/development/">development<span class="count">10</span></a>
          
          <li>
              <a href="/categories/growth/">growth<span class="count">10</span></a>
          
          <li>
              <a href="/categories/learning/">learning<span class="count">10</span></a>
          
          <li>
              <a href="/categories/management/">management<span class="count">10</span></a>
          
          <li>
              <a href="/categories/teaching/">teaching<span class="count">10</span></a>
          
          <li>
              <a href="/categories/classes/">classes<span class="count">9</span></a>
          
          <li>
              <a href="/categories/evaluation/">evaluation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/wfh/">wfh<span class="count">2</span></a>
          
          <li>
              <a href="/categories/work-from-home/">work-from-home<span class="count">2</span></a>
          
          <li>
              <a href="/categories/coffee/">coffee<span class="count">1</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">1</span></a>
          
          <li>
              <a href="/categories/search/">search<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/duereg" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/mattblair" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
  
  <p class="copyright">
    © 2021 A Place for Poor Examples
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
